*A0010_D
;//●ラベルＡ
;//〆：１を選択した場合


*399|
[fc]
たった今、帰り支度をなんて話をしたばっかりだしなあ。[r]
とっとと帰って早くレストアをしたいし。[pcms]

*400|
[fc]
梢も迎えに来たことだし、これ以上教室で時間を費やす必要は[r]
ないだろうな。[pcms]

*401|
[fc]
それに、どうせ帰り道でもマコトがＳ心全開にして、[r]
梢をいじり始めるのは毎日の事だしな。[pcms]

*402|
[fc]
結局あとから何かしらは梢の愚痴を聴くハメになるんだから、[r]
それだったら、今の時間の浪費は止めて、レストアに時間を[r]
プラスしたいよな。[pcms]

*403|
[fc]
俺は、机の横に掛けてあったカバンを掴むと、梢ににじり寄る[r]
マコトの背中目指して、席を立った。[pcms]

*404|
[fc]
[ns]大介[nse]
「梢、もう帰れるのか？」[pcms]

*405|
[fc]
楽しげに時間を掛けて梢に歩み寄っていたマコト。[r]
あと数歩で梢をキャッチ出来る位置に到達したところで[r]
俺はマコトの肩越しに声を掛けた。[pcms]

[ChrSetEx layer=5 chbase="nt_aA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*406|
[fc]
[vo_koz s="kozu_0005"]
[ns]梢[nse]
「え？　あ、うん。帰り仕度してきたよ……」[pcms]

*407|
[fc]
梢の視線が、迫りくるマコトから外れて俺に移る。[r]
ちょっとほっとしたような顔つきを伴いながら。[pcms]

*408|
[fc]
[ns]大介[nse]
「じゃあ、そろそろ帰ろうぜ、な、マコト」[pcms]

[ChrSetEx layer=5 chbase="ab_aA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*409|
[fc]
ちょっとムッとした、あからさまに楽しみを奪われたという、[r]
そんな顔つきでマコトが振り返る。[r]
でも、次の瞬間には、にこーっと笑って答えていた。[pcms]

[ChrSetEx layer=5 chbase="ab_aA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*410|
[fc]
[vo_mak s="mako_0032"]
[ns]眞琴[nse]
「うん。そうだね。ちょっと待ってて。カバン取ってくる」[pcms]

[ChrSetEx layer=5 chbase="nt_aA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*411|
[fc]
安堵した顔つきで梢が俺を見上げてくる。[r]
俺は、梢の頭をいつものように、ぽんぽんとしてやった。[pcms]

[ChrSetEx layer=5 chbase="nt_aA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*412|
[fc]
[vo_koz s="kozu_0006"]
[ns]梢[nse]
「……ありがと……大介兄ちゃん……」[pcms]

*413|
[fc]
呟くように梢が言うのを聴きながら、俺と梢は入り口に並んで、[r]
マコトがカバンを取ってくるのを待っていた。[pcms]

;//〆：能登屋ポイント＋１
[eval exp="f.l_notoya = f.l_notoya + 1"]

;//〆：合流へ
[jump storage="A0010_F.ks" target=*A0010_F]

;//----------------------------------------------------------
