*A0010_J2
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１３のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap003,1>
;<Mov flow_page,1>
;<Mov flow_no,13>

[sysbt_meswin clear]

;mm 強制ザップ頭
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start aya]

;//♪_BGM13
[bgm storage="bgm13"]

;//★_鐙モータース前　夜　bg38c.bmp

[bg storage="bg38c"]
;[trans_c random time=1000]
[trans_c cross time=1000]

[sysbt_meswin]

*705|
[fc]
アタシは、ダイスケと梢ちゃんが帰ったあと、ひとりで[r]
工具の点検をしていた。[pcms]

*706|
[fc]
父さんが仕事にも使う工具だ。[r]
不備や紛失があったら困るから。[pcms]

*707|
[fc]
今日ダイスケの作業を見ていて思った。[r]
まだまだではあるけれど、工具の使い方も整備の仕方も[r]
だいぶん慣れてきたみたい。[pcms]

*708|
[fc]
そりゃそうよね。自分で勉強もしているみたいだし、[r]
なにより、アタシが教えてあげてるんだから。[r]
上達して当然と言えば当然のこと。[pcms]

*709|
[fc]
でも、男の子だからかな。覚えるのが早い気がする。[pcms]

*710|
[fc]
世の中見回しても、圧倒的にこの世界、[r]
男子の方が多いしね……。[pcms]

*711|
[fc]
それに、ダイスケはバイクが好きなんだろうな。[r]
だから余計に覚えが早いんだと思う。[r]
アタシがそうだったみたいに。[pcms]

*712|
[fc]
『コイツ』が動くようになったら、乗り方も教えてやらなきゃね。[pcms]

*713|
[fc]
それぞれのバイク、ちょっとしたクセやコツがあるから。[pcms]

*714|
[fc]
それでツーリングに行こう。最初は近場でいいけど。[r]
日帰りでいいから、ふたりで思いっきり飛ばして[r]
峠攻めなんてのもいいかもしれない。[pcms]

*715|
[fc]
ふたり……っきりで……。[pcms]

*716|
[fc]
ダイスケはバイクが本当に好きなんだと思う。[r]
バイクも機械いじりも……。[pcms]

*717|
[fc]
アタシもそうだ。バイクも機械いじりも好きだ。[pcms]

*718|
[fc]
共通の趣味……って言えるよね。[pcms]

*719|
[fc]
でも……どうなんだろう。共通の趣味を持った友人。[r]
……それだけで終わっちゃうのかな……。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*720|
[fc]
アタシは、それだけで終わりたくないのかな……。[r]
こんなこと考えるなんて……。[pcms]

;[zapend_random]
[zapfade]

;//〆：メインルートへ
[jump storage="A0010_K.ks" target=*A0010_K]

;//----------------------------------------------------------
