*A0010_F2
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１２のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap002,1>
;<Mov flow_page,1>
;<Mov flow_no,12>

[sysbt_meswin clear]

;mm 強制ザップ頭
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植 どうしようなあ
[zap_start aya]

;//♪_BGM15 フェードイン
[bgm storage="bgm15"]

;//★_学園　教室　朝　bg01a.bmp

[bg storage="bg01a"]
;[trans_c random time=1000]
[trans_c cross time=1000]

[sysbt_meswin]

*500|
[fc]
仙道君の周りにひとが集まり始めている。[pcms]

*501|
[fc]
他のクラスメイトも三々五々集まって、放課後の時間を[r]
楽しんでいるように見える。[pcms]

*502|
[fc]
正直羨ましい……。私もみんなのように笑い合いたい。[pcms]

*503|
[fc]
さっき、仙道君から笑顔を奪ってしまったけれど、[r]
今の仙道君はみんなに囲まれて、もう笑っている。[pcms]

*504|
[fc]
私は申し訳なくて、見ることさえ出来ないのに……。[pcms]

*505|
[fc]
幸せなひとは、幸せなひとに囲まれると、[r]
すぐ笑顔になれるのかな……。[r]
私が囲んでもらったら、どうなるんだろう。[pcms]

*506|
[fc]
私も笑顔になれる？[r]
それとも、やっぱりみんなの笑顔を奪ってしまう……？[pcms]

*507|
[fc]
私もみんなみたいに、楽しそうな学園生活を送ってみたい。[pcms]

*508|
[fc]
どうすればいいんだろう……。[r]
少し勇気を出せば、変われるんだろうか……。[pcms]

*509|
[fc]
いたたまれない。ここに座り続ける意味が見つからない。[pcms]

*510|
[fc]
幸せそうな風景を見続けるのがつらい。[r]
帰らなくちゃ……。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*511|
[fc]
帰って家の事を……しなくちゃ。[pcms]

;[zapend_random]
[zapfade]

;//〆：メインルートへ
[jump storage="A0010_G.ks" target=*A0010_G]

;//----------------------------------------------------------
