*A0020_A
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１３のマーク点灯フラグ
;//♂：ここまでセット
;//井上　13と指定があるが、14の間違いと推察
;<Mov g_zap004,1>
;<Mov flow_page,1>
;<Mov flow_no,14>

[sysbt_meswin clear]


;//se即時停止
[stopse buf=0]

;mm 強制ザップ頭
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start aya]



;//♪_BGM15
[bgm storage="bgm15"]

[bg storage="bg05a"]
;//自動車フレーム表示(セカンドシート昼・キャラ付き)
[CarSetBase carbase="car_flame_s_t_a"]
[ChrSetEx layer=5 chbase="sn_UP_aA01"][ChrSetXY layer=5 x=0 y=0]
;[trans_c random time=1000]
[trans_c cross time=1000]

[sysbt_meswin]

*880|
[fc]
仙道君も石郷岡さんも、とても楽しそう。[pcms]

*881|
[fc]
ふたりの会話を聴いていてわかったのは『機械いじり』が[r]
ふたり共通の趣味らしい。[pcms]

*882|
[fc]
夢中になれる事があって羨ましい。私にはなんにもないもの。[r]
学園に行って帰って、お母さんの代わりに家事をこなして[r]
お母さんの面倒を見て……。[pcms]

*883|
[fc]
それだけで１日が終わってしまう。[pcms]

*884|
[fc]
私も何か趣味を見つけられるかな。見つけた方がいいのかな。[r]
そうすれば少しは家にいても、息苦しさから解放されるかしら。[pcms]

*885|
[fc]
お母さんと一緒に過ごしていても、楽しめる趣味がいいな。[pcms]

*886|
[fc]
何かあるかしら……。[pcms]

*887|
[fc]
みんなの楽しそうな様子を見ていると、[r]
私も何かやってみたくなってきている。[pcms]

*888|
[fc]
特に最近はその気持ちが強くなってきてる。[r]
私自身、少し煮詰まってきてるのかもしれない……。[pcms]

*889|
[fc]
仙道君が言ってる『バイクのれすとあ』って何だろう。[r]
『機械いじり』に関連してるのだと思うけれど。[r]
鐙さんが関わっているの？　ふたりから名前が漏れている。[pcms]

*890|
[fc]
放課後……鐙さんと『バイクのれすとあ』っていうのを[r]
やっているのかしら。[pcms]

*891|
[fc]
私が少し勇気を出せば、どんなことをやってるのか[r]
知ることが出来るかしら。能登屋さんが言うように[r]
男の子の趣味なのかもしれないけれど。[pcms]

*892|
[fc]
でも、女の子の鐙さんも一緒にやっているんだとしたら、[r]
私も興味が持てるかもしれない。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*893|
[fc]
放課後……勇気を出してみようかな……。[pcms]

;[zapend_random]
[zapfade]

;//〆：ザッピングここまで

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//〆：メインルートへ
[jump storage="A0020_B.ks" target=*A0020_B]

;//----------------------------------------------------------
