*B0010_Q
;//●ラベルH
;//〆：n_infectionが成立している場合

;//★_管理人棟２階　夜（灯り無し）　bg20d.bmp前ラベルから継続
;//[bg storage="bg20d"][trans_c cross time=500]

*4711|
[fc]
[ns]大介[nse]
「梢……泣くなよ。っても、お前は昔っから泣き虫だったけどな」[pcms]

*4712|
[fc]
俺は、梢のそばにより、頭をぽんぽんとやりながら、泣きじゃくる[r]
梢の顔をのぞき込んだ。[pcms]

*4713|
[fc]
[ns]大介[nse]
「恐いのも、不安なのもわかってるけどさ。梢、お前だけじゃ[r]
　ないんだよ。俺だってみんなだって、一緒なんだ。[r]
　それだけは、わかってくれよ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4714|
[fc]
[vo_koz s="kozu_0322"]
[ns]梢[nse]
「う……ううっっく……」[pcms]

*4715|
[fc]
[ns]大介[nse]
「それでもさ、みんなそーいうのを心の奥に押しやって、[r]
　将来のことなんて話してさ。先を考えればそれをかなえる[r]
　ためにも、今頑張らなくちゃって気を起こそうとしてるんだよ」[pcms]

*4716|
[fc]
[ns]大介[nse]
「後ろ向きに考えちゃだめだよ、梢。望む事さえ止めてしまったら[r]
　そのあとには、何もなくなっちゃうんだぜ。[r]
　止めなければ、どこかにきっと道は開けるはずだよ」[pcms]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4717|
[fc]
[vo_koz s="kozu_0323"]
[ns]梢[nse]
「でも……ううっ……恐い……し……わたし……」[pcms]

*4718|
[fc]
[ns]大介[nse]
「恐いのは誰でも一緒なんだぜ。でもさ、俺もみんなも[r]
　いるんだからさ。ひとりだったら厳しいかもしれないけど、[r]
　みんな一緒だったら乗り越えられると思うんだ」[pcms]

*4719|
[fc]
[ns]大介[nse]
「だから、あきらめんな。俺だけじゃなくみんながみんな、[r]
　それぞれに手を貸し合って、乗り越えよーぜ、な？[r]
　放り投げたら、梢だけおいてけぼりになっちまうぜ」[pcms]

*4720|
[fc]
[vo_koz s="kozu_0324"]
[ns]梢[nse]
「や……いや……えっううっ……それは、いや……ぁ」[pcms]

*4721|
[fc]
[ns]大介[nse]
「だろ？　だったら、頑張れ。必要以上に無理はしなくても[r]
　いいから。自分の出来る範囲で頑張れよ。[r]
　絶対に、投げ出しちゃダメだ。約束してくれよ、梢」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4722|
[fc]
[vo_koz s="kozu_0325"]
[ns]梢[nse]
「……う……ん。わかっ……た……ひっく……。[r]
　ごめんなさい……わたし……恐くて、不安で……。[r]
　わたしだけが怖がってるんだって……ごめんなさい、みんなも」[pcms]

*4723|
[fc]
梢は、涙をごしごしと拭いて顔を上げた。[r]
笑う事は出来なかったけれど、それでも多少は落ち着きを[r]
取り戻してくれたように、思えた。[pcms]

[ChrSetEx layer=5 chbase="is_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4724|
[fc]
[ns]翔[nse]
「そうだな……がんばんなくちゃ……な」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*4725|
[fc]
翔くんの言葉を最後に、会話は途絶えてしまった。[r]
それぞれ考え込むような顔つきになって、[r]
無言の時間が過ぎていった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM09　フェードアウト　CH0
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：B0020　へ
[jump storage="B0020.ks" target=*B0020_TOP]

;//----------------------------------------------------------
