*B0020_zap_a
;//●ラベルB
;//〆：a_infectionが成立している場合
;//〆：視点・鐙
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：キャンプフロー・８のマーク表示フラグ
;//〆：キャンプフロー・８のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap103,1>
;<Mov flow_page,2>
;<Mov flow_no,8>

;mm 強制ザップ　眞琴
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start mak]

;//♪_BGM10
[bgm storage="bgm10"]
;//★_管理人棟２階　夜（灯り無し）　bg20d.bmp
[bg storage="bg20d"]
;[trans_c random time=1000]
[trans_c cross time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4926|
[fc]
翔は、冴子さんの居る部屋に移っていった。[pcms]

*4927|
[fc]
絢さんと梢ちゃんは、すでに椅子に座ったまま眠っている。[r]
ダイスケも、ようやく寝息を立て始めていた。[pcms]

*4928|
[fc]
みんながみんな、疲れきってて、げんなりしていた。[r]
『見張りを立てて交代で眠っておいたほうがいいだろう』[r]
そう提案したのは、ダイスケだった。[pcms]

*4929|
[fc]
アタシは、真っ先に交代に立つと手を挙げた。[r]
色々ありすぎて、頭のどっかが煮えてて、すぐには眠れそうに[r]
ないと思ったからだ。[pcms]

*4930|
[fc]
夜明けまではまだ数時間ぐらいある。[r]
先にみんなに眠ってもらって、もしも眠くなったらダイスケを[r]
揺さぶり起こして交代してもらおうと思っていた。[pcms]

*4931|
[fc]
窓の外からは、アイツラのうめくような声が微かに聞えている。[r]
うっとうしい連中だ。[pcms]

*4932|
[fc]
思い返しても、背中がぞぞっとしてくる。[r]
のそのそとした気持ち悪い動き。とぎれとぎれだけど、[r]
いやらしい事も言っていた。本当に気持ち悪いっ！[pcms]

*4933|
[fc]
しかも、抱きつこうとするだけでなく、いきなり噛みついて[r]
くるなんて！　いったいどーいうこと？[r]
動物だって、噛みつく前には、何かしら前兆があるものなのに。[pcms]

*4934|
[fc]
牙を剥き出すとか、いかにも怒っている顔つきになるとか。[r]
でも、あの男は、へらへらと笑いながら、いきなりアタシの足に[r]
噛みついてきていた。[pcms]

*4935|
[fc]
ダイスケが追い払ってくれなかったら、どうなってたんだろう？[r]
噛みついたその先は……？　まさか、食いちぎろうとしていた？[pcms]

*4936|
[fc]
『くわせろ』アイツラの誰かが言っていた言葉。[r]
もしかして、アタシを言葉通りに食べようと思ってた？[pcms]

*4937|
[fc]
なんて事は、考えすぎだよ……ね……。[pcms]

*4938|
[fc]
そりゃ、大昔の戦争中とか遭難してとか、そーいう状況でひとが[r]
ひとの肉を……なんて話、知らないわけじゃない……。[r]
でも、今は戦争中でも、ましてや遭難なんかしてない。[pcms]

*4939|
[fc]
そりゃ、確かに爆撃はあったみたいで、空はあんなに朱色に[r]
なっちゃってるけど、よしんば戦争だってなったって、[r]
始まってから日が経ってないんだから、飢えるわけがないはず。[pcms]

*4940|
[fc]
だとしたら、やっぱりあの連中の行動がわかんない。[r]
どーして、アタシたちを襲ってくるんだろう。[pcms]

*4941|
[fc]
アタシの頭の中はごちゃごちゃしてきて、堂々巡りまで始めて[r]
ぜんぜん考えがまとまらなくなっていた。[pcms]

*4942|
[fc]
[ns]大介[nse]
「……う……ん」[pcms]

*4943|
[fc]
うつむいていた頭が上がり、ダイスケは目を擦っていた。[r]
さっき眠りに入ったばかりだから、ほとんど眠って[r]
ないはずなのに、すぐに椅子から立ち上がった。[pcms]

[ChrSetEx layer=5 chbase="sn_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4944|
[fc]
[ns]大介[nse]
「マコト……代わるよ。俺が見張りに立つから、マコトは眠れよ」[pcms]

*4945|
[fc]
小声で言いながら、自分が座っていた席をアタシに勧めている。[pcms]

*4946|
[fc]
アタシは、まだ眠くはなかったけれど、考えもまとまらないので[r]
ダイスケが座ってた椅子に促されるままに腰を下ろした。[pcms]

*4947|
[fc]
椅子がほんのり暖かい。ダイスケの体温が残っていた。[pcms]

[ChrSetEx layer=5 chbase="sn_bA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4948|
[fc]
[ns]大介[nse]
「そういえば、マコト。足の具合はどーだ？」[pcms]

*4949|
[fc]
[vo_mak s="mako_0486"]
[ns]眞琴[nse]
「あ、だいじょーぶ。絢さんが手当してくれたからさ。[r]
　でも、心配してくれてありがとー！」[pcms]

*4950|
[fc]
ダイスケは優しい。それに友達思いだ。[r]
こんな状況だっていうのに、自分の事をあとまわしにする感じで、[r]
アタシを含めたみんなの為に行動をおこしてる。[pcms]

[ChrSetEx layer=5 chbase="sn_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4951|
[fc]
[ns]大介[nse]
「そっか。ならいいけどな。痛み出したらちゃんと言えよ」[pcms]

*4952|
[fc]
[vo_mak s="mako_0487"]
[ns]眞琴[nse]
「うん、サンキューっ！」[pcms]

*4953|
[fc]
ダイスケは、いつにない優しい目で笑ってくれていた。[r]
安心した、良かったと、その優しい瞳は言っているように思えた。[pcms]

;//se084 感染者のうなり声
[se buf=0 storage="se084"]

*4954|
[fc]
[ns]感染者男Ｅ[nse]
「…………ぁ…………ぅ…………ぇ……ぉ…………」[pcms]

*4955|
[fc]
また外からアイツラのうめく声が小さく聞えてきていた。[r]
[ChrSetEx layer=5 chbase="sn_bA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]ダイスケは、険しい顔つきになって、窓から外を睨んでいる。[r]
アタシに向けてくれた優しい眼差しは、消え去っていた。[pcms]

;//se即時停止
[stopse buf=0]

[ChrSetEx layer=5 chbase="sn_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4956|
[fc]
[ns]大介[nse]
「とりあえず眠っておいた方がいいよ、マコト。[r]
　日が昇ったら一斉に動いて街に向かうからな」[pcms]

*4957|
[fc]
[ns]大介[nse]
「それに、車の修理出来んの、俺とお前だけだし、[r]
　マコトの方が、車には慣れてるだろ？[r]
　だから少しでも眠って、身体、休めておいてくれよ」[pcms]

*4958|
[fc]
[vo_mak s="mako_0488"]
[ns]眞琴[nse]
「うん、わかった。じゃあ、あとはよろしくね」[pcms]

;//キャラ消し
;//★_黒画面
[black_toplayer][trans_c blind_tb time=1000][hide_chara_int]

*4959|
[fc]
そう言って、アタシは目を瞑った。[r]
ダイスケの言葉に甘えて、ここは何が何でも寝ておかなくちゃ。[pcms]

*4960|
[fc]
車の修理を出来るのは、アタシとダイスケだけだ。[r]
車だったら確かにダイスケよりはアタシの方が慣れてる。[pcms]

*4961|
[fc]
少しでも休めておかないと、いつもは簡単に出来る事が[r]
出来なくなっちゃうことだってあるから。[pcms]

*4962|
[fc]
……本当にダイスケは仲間思いなんだな……。[r]
自分だって、たいして眠ってないはずなのに……。[r]
それでも、アタシを含めたみんなの事を優先させている。[pcms]

*4963|
[fc]
含まれているアタシ……。[r]
そのうち、誰かひとりの為に、ダイスケが動くようになることも[r]
あるのかな……。[pcms]

*4964|
[fc]
そういうときが、いつかはきっとくるんだろうな……。[r]
いつか……誰かが……独占……。[pcms]

*4965|
[fc]
――アタシは、いつの間にか睡魔に引き込まれていた――[pcms]

;[zapend_random]
[zapfade]

;//〆：B0030へ
[jump storage="B0030.ks" target=*B0030_TOP]

;//----------------------------------------------------------
