*B0030_TOP
;{SceneSet 速度超過}
;//タイトル：速度超過
;//----------------------------------------------------------
;//file名　：B0030
;//登場人物：感染者・主人公・石郷岡・真坂・能登屋・鐙・桐越
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／９
;//時間  ：午後５時
;//場所  ：管理人室内
;//予想容量：60kb
;//----------------------------------------------------------

;//♂：フラグ判定、条件分岐などで、分岐と合流が３回ありますが、
;//    どれも合流先のラベルが　合流　となっていて
;//♂：わかりづらいです。暫定的に、合流１、合流２、
;//    メイン合流としましたので、フローの修正をお願いします。
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：キャンプフロー・４のマーク表示フラグ
;//〆：キャンプフロー・４のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root104,1>
;<Mov flow_page,2>
;<Mov flow_no,4>

;//★_空　夜
[bg storage="bg35d"][trans_c cross time=1000]
;//強制ウェイト
[wait time=500]
;//★_空　夜明け
[bg storage="bg35a"][trans_c cross time=1000]
;//強制ウェイト
[wait time=500]
;//★_管理人棟２階　朝・昼　bg20a.bmp
[bg storage="bg20a"][trans_c cross time=1000]

;//♪_BGM無音

;//〆：視点・主人公

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5526|
[fc]
窓の外は、うっすらと夜が明け始めていた。[r]
黒から灰色になってきた景色の中を、黒ずんだ人影が動いている。[r]
その数は、昨晩よりも少ないように感じていた。[pcms]

*5527|
[fc]
少なくとも、見えている範囲でのたりと動く数は、[r]
ずいぶんと減っている。[pcms]

*5528|
[fc]
間もなくしっかりと夜が明けきるはずだ。[r]
時計の針は、５時を指そうとしていた。[pcms]

*5529|
[fc]
今朝は……昨晩のような事にならずに、この場から逃げ出す事が[r]
出来るだろうか……。[r]
車の修理が出来るだろうか？　そのまま逃げ出せるだろうか？[pcms]

*5530|
[fc]
逃げ出せたとして……その先、ふもとにしても街中にしても[r]
どういう状況になっているのかは、確認出来ていない。[r]
行ってみないとわからない……出たとこ勝負でしかないだろう。[pcms]

*5531|
[fc]
おふくろは……無事でいるだろうか……。俺が出かけるとき、[r]
心配してくれていたっけ……。まさか、こんな事になるとは、[r]
予想もしなかっただろうけれど。俺も、おふくろも……。[pcms]

*5532|
[fc]
それに、おやじ……。[r]
あんな親だけど、ぎくしゃくしてたけれど……。[r]
それでも、俺はおふくろもおやじも、どちらの身も案じていた。[pcms]

*5533|
[fc]
無事でいて欲しかった。[r]
俺が無事でいることも、連絡したかった。[r]
もちろん、これからの行動しだいではあるけれど……。[pcms]

;//----------------------------------------------------------
;//※フラグ判定：
;//m_infection
;//a_infection
;//n_infection
;//のいずれも成立していない→ラベルAへ
[if exp="f.l_m_infection == 0 && f.l_a_infection == 0 && f.l_n_infection == 0"][jump storage="B0030_A非感染.ks" target=*B0030_A非感染][endif]
;//m_infectionが成立している→ラベルBへ
[if exp="f.l_m_infection == 1 && f.l_a_infection == 0 && f.l_n_infection == 0"][jump storage="B0030_B真坂感染.ks" target=*B0030_B真坂感染][endif]
;//a_infectionが成立している→ラベルCへ
[if exp="f.l_m_infection == 0 && f.l_a_infection == 1 && f.l_n_infection == 0"][jump storage="B0030_Cマコト感染.ks" target=*B0030_Cマコト感染][endif]
;//n_infectionが成立している→ラベルDへ
[if exp="f.l_m_infection == 0 && f.l_a_infection == 0 && f.l_n_infection == 1"][jump storage="B0030_D梢感染.ks" target=*B0030_D梢感染][endif]

;//井上　フェイルセーフ(合流箇所にジャンプ)
[jump storage="B0030_E.ks" target=*B0030_E]

;//----------------------------------------------------------
