*D0010_D
;//●ラベルD
;//〆：a_infectionが成立している場合
;//〆：視点・鐙

;//
[bgm storage="bgm10"]

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp
[bg storage="bg27a"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7495|
[fc]
ダイスケは、男だからと胸を張って、一番危なそうな、昇降口を[r]
担当すると言って、駆け出した。[pcms]

*7496|
[fc]
アタシは、自分の言葉通り、事前にチェックしておいた[r]
一階の廊下の防火扉や裏手の通用口、窓の施錠を担当。[r]
梢ちゃんと絢さんには、各教室の施錠をお願いする事になった。[pcms]

*7497|
[fc]
ダイスケが駆け出したすぐあとに、梢ちゃんと絢さんとは[r]
その場で別れた。[pcms]

*7498|
[fc]
裏手のたぶん通用口だと思える扉の鍵を閉める。[r]
それから、全部の窓の鍵もしっかりと閉めて回った。[r]
あとは、防火扉を閉めれば、アタシの担当分は終わりだ。[pcms]

;// ノイズ開始
;noise.csv

*7499|
[fc]
窓から裏手の山並みが見えた。[r]
天気が良くて雲がひとつも無いから、青空が山の緑の稜線を[r]
くっきりと際だたせていて、綺麗だった。[pcms]

*7500|
[fc]
屋内に居ることを差っ引いても、暑すぎる感じもしないし、[r]
今日みたいな日に、バイクで走ったらきっと気持ちいいだろうな。[r]
絶好のツーリング日和って感じ。[pcms]

*7501|
[fc]
千台まで行くのだって、何の苦労もせずに杉の木峠を越えて、[r]
２時間も掛からずに、到着出来そう！[pcms]

*7502|
[fc]
[vo_mak s="mako_0674"]
[ns]眞琴[nse]
「……フフッ……」[pcms]

*7503|
[fc]
……バカみたい。こんな状況だってのに、アタシは何を[r]
考えているんだか。ようやく休む場所が見つかったってのに、[r]
ツーリング日和だなんて、ね。[pcms]

*7504|
[fc]
でも……正直現実とはまったく違う楽しい事を考えてないと、[r]
やってられない感じ……。[pcms]

*7505|
[fc]
昨日から今までの事を、思い返したりしたら、気持ちが[r]
落ち着かなくて、身体に震えがくる……。[pcms]

*7506|
[fc]
でも、みんなだって頑張ってるし、特にダイスケは誰よりも[r]
頑張ってくれてるし……。[r]
そんな中、アタシはひとりで落ち込むわけにはいかない。[pcms]

*7507|
[fc]
現状を考えたらバカみたいな事だけど、少しでも先の楽しい事を[r]
考えていないと、恐怖で押しつぶされそうになる。[r]
そうならないためにも、アタシは楽しい事を考えなくちゃ……。[pcms]

*7508|
[fc]
チビたちが到着したら、いっぱい遊んでやらなくちゃね。[r]
航には、この夏みっちりバイクの面白さを叩き込んでやろう。[r]
漣ちゃんを後ろに乗っけて、ツーリングってのもいいな。[pcms]

*7509|
[fc]
ああ、そうだ。将来は航もアタシのレーシングチームのメンバーに[r]
加えてやろう。漣ちゃんは、マスコットガール？[r]
いやいや、チームのテーマソングでも作ってもらおうかな……。[pcms]

*7510|
[fc]
そんな先の話より前に、ダイスケのバイク仕上げて、夏休み中に[r]
峠攻めに行かなくちゃね。乗りこなしっぷりを見て、エンジニアで[r]
採用するか、レーサーで採用するか決めるのも楽しそう。[pcms]

*7511|
[fc]
残してきたアタシのバイク。完成が見えてたダイスケのバイク。[r]
……大丈夫かな……。壊れて……ないかな……。[r]
家は、ガレージは、父さんや母さん……大丈夫……かな……。[pcms]

*7512|
[fc]
[vo_mak s="mako_0675"]
[ns]眞琴[nse]
「……うっ……ううっうっ……」[pcms]

*7513|
[fc]
ふいに、アタシの目には涙があふれてきていた。[r]
ダメだよ。もっと楽しい事考えなくちゃ。ダメだってばっ！[r]
アタシのバカっ！　泣くなってばっ！！[pcms]

*7514|
[fc]
涙はアタシの意志に反して流れ続け、身体からも力が[r]
抜けてきてしまって、アタシはちょっとだけその場に[r]
しゃがみ込んで泣いた。[pcms]

*7515|
[fc]
泣いて、少しでもスッキリして、シッカリしなくちゃ……ね。[pcms]

;// ノイズ停止
;ノイズ消し

;[zapend_random]
[zapfade]

;//〆：合流Aへ
[jump storage="D0010_F.ks" target=*D0010_F]

;//----------------------------------------------------------
