*D0010_A
;//●ラベルA
;//〆：m_infection、a_infection、n_infectionのいずれも成立していない場合

;//★_山奥の学園　廊下　朝・昼　bg27a.bmp前ラベルから継続
[bg storage="bg27a"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7458|
[fc]
マコトは裏口の扉や窓、防火扉を。真坂さんと梢が他の教室や[r]
廊下の戸締まりを担当する事になった。[pcms]

*7459|
[fc]
俺は、昇降口近くを担当する事にした。[r]
やはり、外部からの侵入者の可能性を考えたら、真っ先に塞いで[r]
おきたい場所だし、同時に危険性も高いからだ。[pcms]

;//★_山奥の学園　外観　朝・昼　bg25a.bmp
;//[bg storage="bg25a"][trans_c cross time=500]
;//小原
[bg storage="bg29a"][trans_c cross time=500]

*7460|
[fc]
昇降口の扉の鍵を掛けてまわる。幸いな事にガラスの損傷は少なく[r]
扉自体もゆがみが無かったので、全部の鍵を掛ける事が出来た。[pcms]

;//小原
[bg storage="bg25a"][trans_c cross time=500]

*7461|
[fc]
視線を外にやると、すぐ近くにはさっき停めた車が、[r]
更にその奥には爆撃でだろうか、あちらこちら穴が空いた校庭と[r]
入り口の門や塀が見えた。[pcms]

;//小原
[bg storage="bg29a"][trans_c cross time=500]

*7462|
[fc]
今の冴子さんの状態では、容易には動かせないし、ラジオから[r]
流れた情報を考えれば、すぐに街中へ戻るのは困難そうだ。[r]
しばらくは、ここで様子を見た方がいいだろう。[pcms]

*7463|
[fc]
そうなると、睡眠や休息も大事だけれど、食事の心配も[r]
しなければならない。キャンプ場で変な連中に遭遇して以来、[r]
俺たちは何も口に入れていなかった。[pcms]

*7464|
[fc]
確か車に荷物を積み込むとき、クーラーボックスには、残りの[r]
食材が入っていたはずだ。それに、呑みきれなかった酒もある。[r]
何かの為に、使い残りの固形燃料もあった方がいいかもしれない。[pcms]

*7465|
[fc]
今のところ見える範囲に人影は見えない。取りに行くなら[r]
早いほうがいいだろう。俺は一度閉めた扉の鍵を一箇所開けて、[r]
慎重に周囲を警戒しながら車へと向かった。[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：合流Aへ
[jump storage="D0010_F.ks" target=*D0010_F]

;//----------------------------------------------------------
