*D0020_TOP
;{SceneSet 疑心暗鬼}
;//タイトル：疑心暗鬼
;//----------------------------------------------------------
;//file名　：D0020
;//登場人物：主人公・石郷岡・真坂・能登屋・鐙・桐越
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／８
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：15kb
;//----------------------------------------------------------

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・３０のマーク点灯フラグ
;//♂：ここまでセット
;<Mov flow_page,4>
;<Mov flow_no,30>

;//♪_BGM15
[bgm storage="bgm15"]
;//井上　継続しているので省く
;//嶺岸・ZAPからくると止まるので再生します

;//★_山奥の学園屋上　夜（灯り無し）　bg28c.bmp
;//[bg storage="bg28c"][trans_c cross time=500]
;//井上　前ファイル非zap時は継続なので省く

[sysbt_meswin]

*8096|
[fc]
[ns]大介[nse]
「……」[pcms]

*8097|
[fc]
[vo_aya s="aya_0694"]
[ns]絢[nse]
「……」[pcms]

*8098|
[fc]
笑いのあとに訪れたのは沈黙だった。見つめ合っていた俺たち。[r]
先に視線をはずしたのは、真坂さんだった。[r]
ふいと横を向き、柵の先の暗い大地へと視線を向けていた。[pcms]

*8099|
[fc]
俺はその横顔を見ながら何か話題を振らなければと思ったのだけど[r]
うまい言葉が見つからなかった。もともと話すのが苦手な[r]
真坂さんから、何か話題が振られるとも思えない。[pcms]

;//★_空　夜　bg35d.bmp
[bg storage="bg35d"][trans_c cross time=500]

*8100|
[fc]
俺はため息混じりに空を仰ぎ見た。無数の星がきらめいていて、[r]
月が煌々とした明かりを投げかけていた。[r]
空だけ見ていれば、平穏無事であるかのように感じられた。[pcms]

*8101|
[fc]
[ns]大介[nse]
「星が……綺麗だよな……」[pcms]

*8102|
[fc]
[vo_aya s="aya_0695"]
[ns]絢[nse]
「…………ええ」[pcms]

*8103|
[fc]
[ns]大介[nse]
「……」[pcms]

*8104|
[fc]
[vo_aya s="aya_0696"]
[ns]絢[nse]
「……」[pcms]

*8105|
[fc]
一拍置いて返ってきた真坂さんの返事。わずかな言葉だけで、[r]
真坂さんが空を見上げる事はなく、そこから先に話は[r]
やっぱり……進まなかった。[pcms]

*8106|
[fc]
なんだかもどかしい……。気詰まりな雰囲気を感じていた。[r]
屋上に上がってきてから大して時間は経ってないとは思うけれど、[r]
そろそろ戻った方がいいのかもしれない。[pcms]

;//★_山奥の学園屋上　夜（灯り無し）　bg28c.bmp
[bg storage="bg28c"][trans_c cross time=500]

*8107|
[fc]
[ns]大介[nse]
「真坂さん……そろそろ教室に戻ろうか……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8108|
[fc]
[vo_aya s="aya_0697"]
[ns]絢[nse]
「……そうですね。戻りましょう」[pcms]

*8109|
[fc]
風になびく髪を真坂さんが手で軽く押さえながら振り向く。[r]
俺はそんな真坂さんをやはり綺麗だと思う気持ちを振り切って、[r]
屋内へと通じる扉を目指した。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*8110|
[fc]
廊下は依然として暗かった。屋上に上がるときは、少し苦労した[r]
けれど、外の暗さに慣れた目には、それほどでもなかった。[r]
でも、瓦礫やガラスがあるから、慎重に歩かなければならない。[pcms]

*8111|
[fc]
[ns]大介[nse]
「足元……気をつけてな」[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8112|
[fc]
[vo_aya s="aya_0698"]
[ns]絢[nse]
「ええ……」[pcms]

*8113|
[fc]
俺の歩いたあとをトレースするようにして、真坂さんは[r]
後ろから付いてきていた。俺はなるべくゆっくりとした歩調で[r]
歩いた。後ろを気遣いながら。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//♪_BGM15　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//----------------------------------------------------------
;//※フラグ判定
;//kiri_dieが成立→ラベルAへ
;//kiri_dieが不成立→ラベルBへ

[if exp="f.l_kiri_die == 1"][jump storage="D0020_A.ks" target=*D0020_A][endif]
[jump storage="D0020_B.ks" target=*D0020_B]

;//----------------------------------------------------------
