*D0020_C_zap
;{SceneSet 嫉}
;//タイトル：嫉
;//----------------------------------------------------------
;//file名　：D_zap0020
;//登場人物：真坂
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／８
;//時間  ：午後６時～１２時
;//場所  ：管理人室内
;//予想容量：3kb
;//----------------------------------------------------------
;//〆：視点・能登屋

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・３２のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap302,1>
;<Mov flow_page,4>
;<Mov flow_no,32>

;mm 強制ザップ　梢
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start koz]



[sysbt_meswin clear]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]

[bgm storage="bgm10"]

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=500]
[ChrSetEx layer=3 chbase="sn_bA01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ma_cA01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

[sysbt_meswin]

*8343|
[fc]
大介兄ちゃんが絢さんと一緒にようやく戻ってきた。[r]
わたしの目は瞬時にふたりの手が繋がれている事を捉えていた。[pcms]

*8344|
[fc]
[vo_mak s="mako_0759"]
[ns]眞琴[nse]
「んー？　あっれー？　どーしたのー？[r]
　手なんか繋いじゃってさー？　もしかしてラブラブ？」[pcms]

[ChrSetEx layer=3 chbase="sn_bA05"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ma_cB01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8345|
[fc]
まことちゃんが、からかうようにふたりに声を掛ける。[r]
でも、わたしはそんな気になれなかった。[r]
気分が悪い。大介兄ちゃんと絢さんが手をつなぐだなんて。[pcms]

*8346|
[fc]
絢さんと友達になれたのは、嬉しい。でも、大介兄ちゃんと[r]
急速に仲良くなるのは、気分がよくない。[pcms]

*8347|
[fc]
大介兄ちゃんと手をつなぐことは、これまでにいくらでもあった。[r]
でも、わたしとつなぐのと、絢さんとつなぐのでは、なんだか[r]
意味合いが違うような気がしてならない。[pcms]

[chara_int][trans_c cross time=150]

*8348|
[fc]
わたしの方が、大介兄ちゃんを小さい頃から知ってるし、[r]
ずっとずっと仲良くしてきたし、うんとうんとわたしの方が[r]
大介兄ちゃんを大好きなのに。きっと、絢さんよりも。[pcms]

*8349|
[fc]
でも……大介兄ちゃんはわたしの気持ちに気づいてくれていない。[r]
ずっと幼なじみの妹分の扱いしかしてくれない。[pcms]

*8350|
[fc]
どうしたら、大介兄ちゃんはわたしの気持ちに[r]
気づいてくれるんだろう……。わたしの事を女の子として[r]
見てくれて、女の子として好きになってくれるんだろう……。[pcms]

*8351|
[fc]
もしも、世界にわたしと大介兄ちゃんのふたりきりだったら……。[r]
そうしたら、大介兄ちゃんはわたしだけを見てくれて、[r]
わたしを好きになってくれるのかな……。[pcms]

*8352|
[fc]
でも、そんな世界はあり得ないし……。[r]
それに、なんか選択肢が無い世界に放り込まれたようで、嫌だ。[pcms]

*8353|
[fc]
ちゃんと他に女の子がいても、その中からわたしひとりを見て[r]
くれたほうが、うんと嬉しい。そうなって欲しい。[r]
絢さんでもなく、まことちゃんでもなく、わたしだけを。[pcms]

[ChrSetEx layer=5 chbase="sn_bA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8354|
[fc]
[ns]大介[nse]
「梢……どうかしたか？」[pcms]

*8355|
[fc]
いつの間にかそばまで来ていた大介兄ちゃんが、覗き込むように[r]
してわたしに、声を掛けてきた。[pcms]

*8356|
[fc]
[vo_koz s="kozu_0543"]
[ns]梢[nse]
「え？　何が？」[pcms]

[ChrSetEx layer=5 chbase="sn_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8357|
[fc]
[ns]大介[nse]
「……いや、いいんだ」[pcms]

*8358|
[fc]
わたしはきっと不機嫌な顔になっていたと思う。[r]
努めて平静な答えを返したつもりだけれど、たぶん大介兄ちゃんは[r]
わたしが不機嫌だとわかってしまったのだと思う。[pcms]

*8359|
[fc]
そういう事には気が付くのに……どうしてわたしの気持ちには[r]
気が付いてくれないんだろう……。[r]
本当に、気分が悪い……。[pcms]

;[zapend_random]
[zapfade]

[bg storage="bg26c"][trans_c cross time=500]

;//〆：D0020
;//〆：ザッピング戻り先へ
[jump storage="D0020_D.ks" target=*D0020_D]

