*D0040_A_zap_m_B
;//〆ラベルB



;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続

*10|
[fc]
[vo_aya s="aya_0781"]
[ns]絢[nse]
「…………」[pcms]

*11|
[fc]
目を懲らしてよく見ると、扉は全く動いてなんかいなかった。[pcms]

*12|
[fc]
じゃあ、動いていた様に見えたのは、何故？[r]
幻覚を見ていた？[pcms]

;//■_扉を開ける音
[se buf=0 storage="se017"]

;//強制ウェエイト
[wait time=1000]

;//■_扉を閉める音
[se buf=0 storage="se018"]

*13|
[fc]
[vo_aya s="aya_0782"]
[ns]絢[nse]
「なんともないようね……」[pcms]

*14|
[fc]
どうして扉が動いたなんて思ったのかしら……。[r]
私、やっぱり……。[pcms]

*15|
[fc]
[vo_aya s="aya_0783"]
[ns]絢[nse]
「ううん……」[pcms]

*16|
[fc]
これ以上、後ろ向きな事は考えたくない。[r]
全てをかき消すため、首を大きく振ると、[r]
視界の砂嵐は晴れていった。[pcms]

*17|
[fc]
[vo_aya s="aya_0784"]
[ns]絢[nse]
「…………」[pcms]

*18|
[fc]
私は再び、見回りをするため、廊下を歩き出した。[pcms]

;//→合流へ
[jump storage="D0040_A_zap_m_C.ks" target=*D0040_A_zap_m_C]

;//----------------------------------------------------------
