*D0040_A_zap_n
;{SceneSet わたしの大介兄ちゃん}
;//タイトル：わたしの大介兄ちゃん
;//----------------------------------------------------------
;//file名　：D_zap0040_n
;//登場人物：主人公・能登屋
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／８
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：4kb
;//----------------------------------------------------------
;//〆：視点・能登屋
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・１０のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap308,1>
;<Mov flow_page,4>
;<Mov flow_no,10>

;mm 強制ザップ　梢
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start koz]



;//♪_BGM10
[bgm storage="bgm10"]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"]
;[trans_c random time=1000]
[trans_c cross time=1000]

[sysbt_meswin]

*143|
[fc]
[vo_koz s="kozu_0611"]
[ns]梢[nse]
「うぅ～……」[pcms]

;//○怖さに呻っている

*144|
[fc]
せっかく追いついたのに、絢さんはわたしの事なんか見えない[r]
みたいに、どんどん先に進んじゃった。[r]
何度も追いかけたけど、同じ事の繰り返し。[pcms]

*145|
[fc]
だから、結局わたしは絢さんを追いかけるのをやめて、[r]
一人で見回る事にした。覚悟を決めていたとはいえ、[r]
こんなに真っ暗な中一人で歩くなんてもうイヤ。[pcms]

;//■_カタッ
[se buf=0 storage="se098"]

*146|
[fc]
[vo_koz s="kozu_0612"]
[ns]梢[nse]
「ひっ……な、何～……いやだよ、もう～……」[pcms]

*147|
[fc]
周りには何も無い。だけど恐怖のあまり、廊下の窓が風に揺られ、[r]
軽くぶつかり合った音にも反応してしまう。[pcms]

*148|
[fc]
もうやだよ～……。[r]
怖すぎて泣きそうだよ……。[r]
誰かが出てきたらどうしよう……。[pcms]

*149|
[fc]
……こんな時、大介兄ちゃんがいてくれたらなあ～……。[pcms]

*150|
[fc]
だけど、今、まことちゃんと休んでる。[r]
それが、少しイヤ。[pcms]

*151|
[fc]
いつもいつも、[r]
まことちゃんは大介兄ちゃんと楽しそうに話してる。[pcms]

*152|
[fc]
それは、趣味が合うから。[r]
二人とも、バイクが好きだから。[r]
だけど、わたしと話してる時より大介兄ちゃんは嬉しそう。[pcms]

*153|
[fc]
……わたしも、バイク覚えようかな。[r]
運転とか、修理とか……。[pcms]

*154|
[fc]
そしたら、大介兄ちゃん、[r]
わたしとも、あんな風に楽しそうに話してくれるかな。[pcms]

*155|
[fc]
大介兄ちゃんのお嫁さんになるのなら、[r]
わたしもバイク、覚えないと駄目かなあ。[pcms]

*156|
[fc]
[vo_koz s="kozu_0613"]
[ns]梢[nse]
「はぁ……」[pcms]

*157|
[fc]
そうだ。[r]
ここから上手く逃げられたら、バイクの本を買おう。[r]
それで、わたしも色々覚えよう。[pcms]

;//■_カタッ
[se buf=0 storage="se098"]

*158|
[fc]
[vo_koz s="kozu_0614"]
[ns]梢[nse]
「……！　……も、もうイヤだあぁっ！[r]
　うぅっ……ぐすっ……」[pcms]

*159|
[fc]
なんでこんなに怖い思いしなきゃならないの……。[r]
どうして、わたしこんな目に遭わなきゃならないの……。[pcms]

*160|
[fc]
もう、帰りたい……。[r]
だけどもう、一歩も歩きたくない……。[pcms]

*161|
[fc]
[vo_koz s="kozu_0615"]
[ns]梢[nse]
「どうしよう～……。もうやだぁ～……」[pcms]

;//■_足音
[se buf=0 storage="se097"]

*162|
[fc]
わたしはもう『泣きそう』を通り越して、[r]
本当に泣いてしまっていた。[pcms]

*163|
[fc]
絢さんは入り口側を見ている筈。[r]
じゃあ、誰……？[r]
一体、誰！？[pcms]

*164|
[fc]
[vo_koz s="kozu_0616"]
[ns]梢[nse]
「ひっ……！　んぐっ……」[pcms]

*165|
[fc]
わたしは思わず悲鳴を上げそうになってしまった。[r]
『いつでも呼んでいいぞ』って、大介兄ちゃんには言われたけど、[r]
せっかく休んでいるのを起こしたくはなかった。[pcms]

*166|
[fc]
恐らく今、知らない人が見たら滑稽に映るだろう。[r]
涙を溢れさせ、口を戦慄かせ、及び腰になったわたしを。[pcms]

*167|
[fc]
笑われる位なら、まだいい。[r]
幽霊だったら……いや、感染者だったら、どうしよう……。[pcms]

*168|
[fc]
幽霊だったら、わたしは気絶しちゃう。[r]
感染者だったら、わたしは……どうなるんだろう……。[pcms]

*169|
[fc]
隠れなきゃ……。[r]
でも、足がすくんで動かないよ……。[pcms]

*170|
[fc]
[vo_koz s="kozu_0617"]
[ns]梢[nse]
「…………」[pcms]

;//se097　ゆっくりした足音
[se buf=0 storage="se097"]

*171|
[fc]
足音が、どんどん近づいてくる。[r]
わたしの方へと、近づいてくる。[pcms]

*172|
[fc]
どうしよう……どうしよう……。[r]
動けないよ……助けて、大介兄ちゃ……。[pcms]

*173|
[fc]
[vo_koz s="kozu_0618"]
[ns]梢[nse]
「あれっ？」[pcms]

*174|
[fc]
暗闇の中、こちらに向かってくる人影には見覚えがあった。[r]
それは、つい今し方助けを求め、呟いた人物……。[pcms]

*175|
[fc]
大介兄ちゃんだ！[r]
でも、どうしてここに……？[r]
今休んでるハズなのに……。[pcms]

*176|
[fc]
わたし、こわすぎて幻覚を見ちゃってるのかな？[r]
それはそれでイヤだなあ……。[r]
よし……。[pcms]

*177|
[fc]
わたしは覚悟を決め、その人影に向けて声を掛けてみることにした。[pcms]

*178|
[fc]
[vo_koz s="kozu_0619"]
[ns]梢[nse]
「……大介……兄ちゃんなの？　ねえ……」[pcms]

*179|
[fc]
[ns]大介[nse]
「ん……？　梢か？　おーい」[pcms]

*180|
[fc]
間違い無い。[r]
幽霊でも、感染者でもなくて、[r]
大介兄ちゃんだ！[pcms]

*181|
[fc]
足の震えも体のこわばりも一気に消え、[r]
金縛りが解けたわたしは、大介兄ちゃんに駆け寄った。[pcms]

[ChrSetEx layer=5 chbase="sn_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*182|
[fc]
[vo_koz s="kozu_0620"]
[ns]梢[nse]
「ふわぁぁぁぁん！　大介兄ちゃんっ！[r]
　大介兄ちゃぁああぁぁあんん！！[r]
　怖かったよおぉぉぉ！　うわあぁぁん！」[pcms]

*183|
[fc]
[ns]大介[nse]
「おいおい、梢……そんなになるくらい怖かったのか？[r]
　やっぱり泣き虫だな、お前、ははっ……。だけど、見に来て正解[r]
　だったな。もっと早く来てやればよかった。悪い……梢」[pcms]

*184|
[fc]
[vo_koz s="kozu_0621"]
[ns]梢[nse]
「うぅ……あ、ありがと～……ありがとう、大介兄ちゃん……」[pcms]

*185|
[fc]
嬉しい。[r]
わたしの事もちゃんと気遣ってくれてる。[r]
やっぱり、大介兄ちゃんは……。[pcms]

*186|
[fc]
わたしのお兄ちゃんだ……。[pcms]

;[zapend_random]
[zapfade]

;//フラグ：D_zap0040_n　成立
[eval exp="f.l_D0040_zap_n = 1"]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・５のマーク表示フラグ
;//♂：ここまでセット

;//〆：D0040.txt　ザッピング戻り先　へ
[jump storage="D0040_D.ks" target=*D0040_D]

