*D0040_D
;//〆：ザッピング戻り先
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・２３のマーク表示フラグ
;//〆：サバイバル１ＳＴフロー・２４のマーク表示フラグ
;//〆：サバイバル１ＳＴフロー・３のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root304,1>
;<Mov flow_page,4>
;<Mov flow_no,3>

;//♪_BGM停止（以前のザッピング先はそれぞれBGMが異なるので一旦停止）
;^<SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//----------------------------------------------------------
*D0040_E
;//〆：ラベルD6
;//〆条件分岐
;//下記のいずれのブロックを通過しているか？
;//・→D_zap0040_n→ラベルD6_1
;//・→D_zap0040_m→ラベルD6_2

[if exp="f.l_D0040_zap_n == 1"][jump storage="D0040_F.ks" target=*D0040_F][endif]
[if exp="f.l_D0040_zap_m == 1"][jump storage="D0040_G.ks" target=*D0040_G][endif]
[jump storage="D0040_H.ks" target=*D0040_H]

;//----------------------------------------------------------
