*D0040_A_zap_m
;{SceneSet 脳内で蠢くもの}
;//タイトル：脳内で蠢くもの
;//----------------------------------------------------------
;//file名　：D_zap0040_m
;//登場人物：主人公・真坂
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／８
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：15kb
;//----------------------------------------------------------



;//〆：視点・真坂
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・９のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap307,1>
;<Mov flow_page,4>
;<Mov flow_no,9>


;mm 強制ザップ　真坂
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start aya]


;//♪_BGM07
[bgm storage="bgm07"]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"]
;[trans_c random time=1000]
[trans_c cross time=1000]


[sysbt_meswin]

*9946|
[fc]
教室を出る少し前から、体がだるい。[r]
それに、なんだか気が立ってしかたない。[r]
さっき、教室を出てくるとき、言い過ぎてしまったかも知れない。[pcms]

*9947|
[fc]
今にして思えば、どうしてあんな事を言ってしまったのだろうか。[r]
正直、みんなに会わせる顔が無くなってしまった。[pcms]

*9948|
[fc]
さっき梢さんが追いかけてきたのに、無視してしまったりした。[r]
私を[ruby text="なだ"]宥めようとしてくれていたのだろう。[r]
それなのに……。[pcms]

*9949|
[fc]
[vo_aya s="aya_0763"]
[ns]絢[nse]
「…………」[pcms]

*9950|
[fc]
私だって、あんな事は言いたくなかった。[r]
だけど、口を突いて出てしまった。[pcms]

*9951|
[fc]
まるで頭の中を弄られてしまったかのよう。[r]
私が、私で無くなっていく感覚。[r]
私の中で、何かが変わっていく。[pcms]

*9952|
[fc]
[vo_aya s="aya_0764"]
[ns]絢[nse]
「…………」[pcms]

*9953|
[fc]
思い当たる事は一つしかない。[r]
冴子さんだ。[pcms]

*9954|
[fc]
冴子さんが感染してしまっていたとする。[r]
ならば、私もあの時感染してしまった？[pcms]

*9955|
[fc]
今まで見て来たなかだけで言うと、[r]
ラジオで言っていたウィルスに感染すると、[r]
人格がおかしくなってしまうようだ。[pcms]

*9956|
[fc]
今の私はラジオで言っていた様な……。[r]
感染者となってしまうのだろうか？[pcms]

*9957|
[fc]
もしそうなら……。[r]
私はみんなに迷惑を掛けないようにしなければ。[pcms]

*9958|
[fc]
幸いにして、私がさっき、みんなに対して言った言葉で、[r]
私に対する印象は悪化した……[r]
つまり、嫌われた、と取るべきだろう。[pcms]

*9959|
[fc]
私が消えたところで、それほど悲しむことは無い筈……。[pcms]

*9960|
[fc]
[vo_aya s="aya_0765"]
[ns]絢[nse]
「消える……か……」[pcms]

*9961|
[fc]
感染者となる前に。[r]
私は自らの命を絶とう。[pcms]

*9962|
[fc]
だけど、そんなことが出来るのだろうか……。[pcms]

*9963|
[fc]
真っ暗な校舎の中を、一人で歩き続ける。[r]
音もなく、辺りは暗闇。[r]
孤独だから、こんな事を考えてしまうのだろうか。[pcms]

*9964|
[fc]
[vo_aya s="aya_0766"]
[ns]絢[nse]
「ふふっ……」[pcms]

*9965|
[fc]
私は孤独だ。[r]
ずっと、孤独だ。[pcms]

*9966|
[fc]
せっかく友達が出来そうだったのに、こんな事件に巻き込まれ、[r]
しかも自分の言葉のせいで、それを台無しにした。[r]
しかも、私は感染してしまっているかもしれない。[pcms]

*9967|
[fc]
[vo_aya s="aya_0767"]
[ns]絢[nse]
「…………」[pcms]

*9968|
[fc]
消える……。[r]
孤独なまま、私は消える。[pcms]

*9969|
[fc]
[vo_aya s="aya_0768"]
[ns]絢[nse]
「あ……」[pcms]

*9970|
[fc]
頬を、涙が伝い落ちる。[r]
『孤独』『消える』[r]
後ろ向きな考えが頭を支配していき、次いで悲しみが駆け回る。[pcms]

*9971|
[fc]
いつもこうだ。[r]
私はいつも、後ろ向き。[pcms]

*9972|
[fc]
このキャンプで、“それ”を払拭出来ると思っていたのに、[r]
出来なかった。[pcms]

*9973|
[fc]
払拭する前に、私は消えてしまうのだから。[pcms]

*9974|
[fc]
[vo_aya s="aya_0769"]
[ns]絢[nse]
「あっ……」[pcms]

*9975|
[fc]
急に目眩を感じ、次に私の視界は、更に深い闇に落ちていった。[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*9976|
[fc]
[vo_aya s="aya_0770"]
[ns]絢[nse]
「え……？」[pcms]

;//◎_ノイズ効果　以降継続
;noise.csv>
[bg storage="bg27c"][trans_c cross time=1000]

*9977|
[fc]
再び私の目が明かりを取り戻した時、[r]
不思議な光景が広がっていた。[pcms]

*9978|
[fc]
いつの間にか私は、保健室の前に立っていたのだ。[r]
気を失っていた間に、ここまで歩いてきたのだろうか。[r]
それとも、何者かがここまで運んできたのだろうか。[pcms]

*9979|
[fc]
[vo_aya s="aya_0771"]
[ns]絢[nse]
「あぐっ……」[pcms]

*9980|
[fc]
突如、頭痛と頭の中を何かに掻き回される感覚に襲われ、[r]
目の前にテレビの砂嵐が広がっていく。[pcms]

*9981|
[fc]
それまでは暗くて見えづらかった廊下に、[r]
明かりが広がっていく。[pcms]

*9982|
[fc]
いや、私の目が闇に慣れたのだろう。[r]
壁のシミや床に落ちたゴミが、突然よく見えるようになっていた。[pcms]

*9983|
[fc]
[vo_aya s="aya_0772"]
[ns]絢[nse]
「くっ……ん？」[pcms]

;//◎_ノイズ効果ここでフェードアウト
;ノイズ消し

*9984|
[fc]
鮮明に広がっていく廊下の映像。[r]
保健室の扉。[pcms]

*9985|
[fc]
その保健室の扉が、少し動いているように見えた。[pcms]

*9986|
[fc]
中に誰かいるのかしら……。[r]
確認しなきゃ……。[r]
それとも感染者？[pcms]

*9987|
[fc]
[vo_aya s="aya_0773"]
[ns]絢[nse]
「確認、した方がいいかしら……」[pcms]

*9988|
[fc]
万一、感染者が保健室の中に潜んでいたら、[r]
大変な事になる。[pcms]

*9989|
[fc]
確認、しなきゃ……。[pcms]

;//■_教室の引き戸を開ける
[se buf=0 storage="se017"]

*9990|
[fc]
私は保健室の扉を開け、中へと足を踏み入れた。[pcms]

;//★_山奥の学園　保健室　夜（灯り無し）　bg30c.bmp
[bg storage="bg30c"][trans_c cross time=500]

*9991|
[fc]
だけどそこには、誰もいないし、何もなかった。[r]
窓もしっかりと閉まっていた。[pcms]

*9992|
[fc]
[vo_aya s="aya_0774"]
[ns]絢[nse]
「誰もいないわね……。窓も問題なさそうだし……。[r]
　風……かしら」[pcms]

*9993|
[fc]
この場所は大丈夫だ。[r]
他を見回る事にしよう。[pcms]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*9994|
[fc]
[vo_aya s="aya_0775"]
[ns]絢[nse]
「…………」[pcms]

;//■_教室の引き戸を閉める
[se buf=0 storage="se018"]

*9995|
[fc]
廊下に出た私は、そっと保健室の扉を閉めた。[r]
だけど、まだ気になる。[pcms]

*9996|
[fc]
保健室の扉が、今にも開いて……。[r]
中から何かが飛び出してきそうだ……。[pcms]

;//----------------------------------------------------------
;//〆：選択肢
;//１．扉を閉め直す　→ラベルA
;//２．気のせいだ、ほっておこう　→ラベルB
;	[link storage="D0040_A_zap_m_A.ks" target=*D0040_A_zap_m_A]扉を閉め直す[endlink]
;	[link storage="D0040_A_zap_m_B.ks" target=*D0040_A_zap_m_B]気のせいだ、ほっておこう[endlink][s]


*SEL13|扉を閉め直す／気のせいだ、ほっておこう
[fc]
[pcms_sel]

[eval exp="f.seltext04 = '扉を閉め直す'"]
[eval exp="f.seltext06 = '気のせいだ、ほっておこう'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL13_1]
[sel06 target=*SEL13_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL13_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="D0040_A_zap_m_A.ks" target=*D0040_A_zap_m_A]
;-------------------------------------------------------------------------------
*SEL13_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="D0040_A_zap_m_B.ks" target=*D0040_A_zap_m_B]

;//----------------------------------------------------------
