*D0050_L
;//〆：ラベルkiss1st

*655|
[fc]
[vo_aya s="aya_0904"]
[ns]絢[nse]
「こんな時に、変な女だと思うだろうけど……[r]
　その……えぇっと……、キ、キスって……どんなかしら？」[pcms]

*656|
[fc]
思いもしない真坂さんの問いにうろたえる。[pcms]

*657|
[fc]
[ns]大介[nse]
「ど、どんなって……。俺もしたことないし」[pcms]

*658|
[fc]
[vo_aya s="aya_0905"]
[ns]絢[nse]
「その……私で良かったら……キス……いいかしら？[r]
　はしたない女で、ごめんなさい……。[r]
　でも、私の……最後のお願いだと思って……」[pcms]

*659|
[fc]
[ns]大介[nse]
「……わかったよ、絢さん」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//ma_H025c
[evcg storage="ma_H025d"][trans_c cross time=300]

;//白フェード
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//jump：ラベルkiss合流へ
[jump storage="D0050_M.ks" target=*D0050_M]

;//----------------------------------------------------------
;//----------------------------------------------------------
