*D0050_A_zap_n
;{SceneSet 闇の恐怖}
;//タイトル：闇の恐怖
;//----------------------------------------------------------
;//file名　：D_zap0050_n
;//登場人物：主人公・能登屋
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／９
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：5kb
;//----------------------------------------------------------
;//〆：視点・能登屋

;mm 強制ザップ　梢
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start koz]


;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・１９のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap312,1>
;<Mov flow_page,4>
;<Mov flow_no,14>

;//♪_BGM07
[bgm storage="bgm07"]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"]
;[trans_c random time=1000]
[trans_c cross time=1000]

[sysbt_meswin]

*1285|
[fc]
[vo_koz s="kozu_0652"]
[ns]梢[nse]
「うぅ～……」[pcms]

;//○怖さに呻っている。

*1286|
[fc]
まことちゃんに無理矢理見回りに連れて来られたけど、[r]
夜の校舎ってやっぱり怖い。[pcms]

*1287|
[fc]
一緒にいてくれるのかと思ったら、[r]
まことちゃんは『アタシはこっちに行くから』なんて[r]
言って一人で、裏口の方に行ってしまった。[pcms]

*1288|
[fc]
仕方なく、わたしは覚悟を決めて一人で見回る事にした。[r]
でも、覚悟を決めていたとはいえ、[r]
こんなに真っ暗な中一人で歩くなんてもうイヤ。[pcms]

;//■_カタッ
[se buf=0 storage="se098"]

*1289|
[fc]
[vo_koz s="kozu_0653"]
[ns]梢[nse]
「ひっ……な、何～……いやだよ、もう～……」[pcms]

*1290|
[fc]
周りには何も無い。だけど恐怖のあまり、廊下の窓が風に揺られ、[r]
軽くぶつかり合った音にも反応してしまう。[pcms]

*1291|
[fc]
もうやだよ～……。[r]
怖すぎて泣きそうだよ……。[r]
誰かが出てきたらどうしよう……。[pcms]

*1292|
[fc]
……こんな時、大介兄ちゃんがいてくれたらなあ～……。[pcms]

*1293|
[fc]
だけど、今、絢さんと休んでる。[r]
それが、少しイヤ。[pcms]

*1294|
[fc]
最近の大介兄ちゃんは、よく絢さんを見てる気がする。[r]
確かに絢さんは、頭良さそうだし、お淑やかだし、[r]
あの黒髪もキレイだし、男の子が気になるのも分かる。[pcms]

*1295|
[fc]
それに、スタイルだって子供みたいなわたしなんかよりも、[r]
ずっと良いし……。[pcms]

*1296|
[fc]
大介兄ちゃんは、子供扱いするけど、[r]
わたしだってちゃんと成長してるのに……。[pcms]

*1297|
[fc]
もっとスタイル良くなったら[r]
大介兄ちゃんも、わたしを女として見直してくれるかな。[pcms]

*1298|
[fc]
[vo_koz s="kozu_0654"]
[ns]梢[nse]
「はぁ……。お嫁さんへの道は遠い、か……」[pcms]

;//○(残念そうに)

;//■_カタッ
[se buf=0 storage="se098"]

*1299|
[fc]
[vo_koz s="kozu_0655"]
[ns]梢[nse]
「……！　……も、もうイヤだあぁっ！[r]
　うぅっ……ぐすっ……」[pcms]

*1300|
[fc]
なんでこんなに怖い思いしなきゃならないの……。[r]
どうして、わたしこんな目に遭わなきゃならないの……。[pcms]

*1301|
[fc]
もう、帰りたい……。[r]
だけどもう、一歩も歩きたくない……。[pcms]

*1302|
[fc]
[vo_koz s="kozu_0656"]
[ns]梢[nse]
「どうしよう～……。もうやだぁ～……」[pcms]

;//■_足音
;//se097.ogg
[se buf=0 storage="se097"]

*1303|
[fc]
わたしはもう『泣きそう』を通り越して、[r]
本当に泣いてしまっていた。[pcms]

*1304|
[fc]
まことちゃんは裏口側を見ている筈。[r]
じゃあ、誰……？[r]
一体、誰！？[pcms]

*1305|
[fc]
[vo_koz s="kozu_0657"]
[ns]梢[nse]
「ひっ……！　んぐっ……」[pcms]

*1306|
[fc]
わたしは思わず悲鳴を上げそうになってしまった。[r]
大介兄ちゃんには『任せた』って言われたのに、[r]
今更、戻って泣きつくのも格好悪い。[pcms]

*1307|
[fc]
また『梢は、まだまだ子供だな』なんて思われちゃう。[pcms]

*1308|
[fc]
恐らく今、知らない人が見たら滑稽に映るだろう。[r]
涙を溢れさせ、口を[ruby text="わなな"][ch text="戦慄"]かせ、及び腰になったわたしを。[pcms]

*1309|
[fc]
笑われる位なら、まだいい。[r]
幽霊だったら……いや、感染者だったら、どうしよう……。[pcms]

*1310|
[fc]
幽霊だったら、わたしは気絶しちゃう。[r]
感染者だったら、わたしは……どうなるんだろう……。[pcms]

*1311|
[fc]
隠れなきゃ……。[r]
でも、足がすくんで動かないよ……。[pcms]

*1312|
[fc]
[vo_koz s="kozu_0658"]
[ns]梢[nse]
「…………」[pcms]

;//se097　一人の足音
[se buf=0 storage="se097"]

*1313|
[fc]
足音が、どんどん近づいてくる。[r]
わたしの方へと、近づいてくる。[pcms]

*1314|
[fc]
どうしよう……どうしよう……。[r]
動けないよ……助けて、大介兄ちゃ……。[pcms]

*1315|
[fc]
[vo_koz s="kozu_0659"]
[ns]梢[nse]
「あれっ？」[pcms]

*1316|
[fc]
暗闇の中、こちらに向かってくる人影には見覚えがあった。[r]
それは、つい今し方助けを求め、呟いた人物……。[pcms]

*1317|
[fc]
大介兄ちゃんだ！[r]
でも、どうしてここに……？[r]
今休んでるハズなのに……。[pcms]

*1318|
[fc]
わたし、こわすぎて幻覚を見ちゃってるのかな？[r]
それはそれでイヤだなあ……。[r]
よし……。[pcms]

*1319|
[fc]
わたしは覚悟を決め、その人影に向けて声を掛けてみることにした。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*1320|
[fc]
[vo_koz s="kozu_0660"]
[ns]梢[nse]
「……大介……兄ちゃんなの？　ねえ……」[pcms]

[ChrSetEx layer=5 chbase="sn_bA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1321|
[fc]
[ns]大介[nse]
「ん……？　梢か？　おーい」[pcms]

*1322|
[fc]
間違い無い。[r]
幽霊でも、感染者でもなくて、[r]
大介兄ちゃんだ！[pcms]

*1323|
[fc]
足の震えも体のこわばりも一気に消え、[r]
金縛りが解けたわたしは、大介兄ちゃんに駆け寄った。[pcms]

*1324|
[fc]
[vo_koz s="kozu_0661"]
[ns]梢[nse]
「ふわぁぁぁぁん！　大介兄ちゃんっ！[r]
　大介兄ちゃぁああぁぁあんん！！[r]
　怖かったよおぉぉぉ！　うわあぁぁん！」[pcms]

[ChrSetEx layer=5 chbase="sn_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1325|
[fc]
[ns]大介[nse]
「おいおい、梢……そんなになるくらい怖かったのか？[r]
　やっぱり泣き虫だな、お前、ははっ……。だけど、見に来て正解[r]
　だったな。もっと早く来てやればよかった。悪い……梢」[pcms]

*1326|
[fc]
[vo_koz s="kozu_0662"]
[ns]梢[nse]
「うぅ……あ、ありがと～……ありがとう、大介兄ちゃん……」[pcms]

*1327|
[fc]
『泣きつくのは格好悪い』なんて思ったけど、一緒だと安心する。[r]
やっぱり、大介兄ちゃんは……。[pcms]

*1328|
[fc]
わたしのお兄ちゃんだ……。[pcms]

;[zapend_random]
[zapfade]

;//フラグ：D_zap0050_n　成立
[eval exp="f.l_D0050_zap_n = 1"]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・７のマーク表示フラグ
;//♂：ここまでセット

;//jump：D0050　ラベルD6
[jump storage="D0050_D.ks" target=*D0050_D]

