*D0050_E
;//〆ラベルD6_1

;//♪_BGM07
[bgm storage="bgm07"]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続
[bg storage="bg27c"][trans_c cross time=500]

[sysbt_meswin]

*237|
[fc]
今にも泣き出しそうな、いや、実際にウルウルと涙目になりがら[r]
見回りをしていた梢を褒めてあやしつつ、教室へと引き返す。[r]
すると、前から足音が近づき、暗闇からマコトの声がした。[pcms]

*238|
[fc]
[vo_mak s="mako_1001"]
[ns]眞琴[nse]
「そこにいるの……ダイスケね」[pcms]

*239|
[fc]
闇から人影が徐々に近づき、マコトが姿を現した。[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*240|
[fc]
[vo_mak s="mako_1002"]
[ns]眞琴[nse]
「なんで梢ちゃんと一緒なわけ？[r]
　アンタは、教室で休んでる番でしょ？」[pcms]

;//○(感染しているので、ワケもなく不機嫌・情緒不安定)

*241|
[fc]
[ns]大介[nse]
「あぁ、分かってるよ。[r]
　とりあえず、梢を教室まで送り届けるから。[r]
　それに、もう見回りも交代の時間だ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*242|
[fc]
[vo_koz s="kozu_0624"]
[ns]梢[nse]
「ごめんね……大介兄ちゃん」[pcms]

*243|
[fc]
梢を一瞥し、妙に突っかかってくるマコトを適当にあしらうと[r]
そのまま三人で教室へ戻る事にした。[pcms]

[chara_int][trans_c cross time=150]

*244|
[fc]
教室でマコトと一緒にしておけば、梢も怖がらないだろう。[pcms]

;//嶺岸・時間表記カットします
;//三人の足音が木霊する暗い廊下を進む。途中の教室を覗き込んで、
;//壁に掛かった時計を確認すると午前３時を指すところだった。

;//jump：合流D6_3
[jump storage="D0050_G.ks" target=*D0050_G]

;//----------------------------------------------------------
