*E0010_N
;//●合流（選択肢３）

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続
;//[bg storage="bg27c"][trans_c cross time=500]

*2921|
[fc]
廊下に差し込む月明かりが少し薄らいで、夜空の闇が少し淡く[r]
なってきていた。時間はそろそろ朝の４時を回る。[r]
夏の朝の早起きの太陽が、顔を出す準備を始めているようだ。[pcms]

*2922|
[fc]
あと１回見回れば、夜は完全に明けて見通しがよくなるだろう。[r]
夜間外出禁止令も見回りの後には解除されているはずだ。[pcms]

*2923|
[fc]
教室の扉を開けようと手を伸ばしたら、早朝だというのに[r]
外から大きな音が聞こえてきた。拡声器のようだけれど、[r]
大音量のせいか割れてしまって何を言っているのかわからない。[pcms]

*2924|
[fc]
かろうじて『生存者』とか『早朝から』『開始』『救助』などの[r]
言葉が聞き取れた。[r]
複合して考えれば、『生存者の救助を早朝から開始』だろうか。[pcms]

*2925|
[fc]
あと２時間ばかりやり過ごして、無事にここに留まっていられれば[r]
救出部隊が来る可能性が高いわけだ。[pcms]

*2926|
[fc]
でも、明るくなるとあの変な連中の動きも活発になりそうだ。[r]
だとしたら、あと１回見回りをして、なんとしてもここの安全を[r]
維持し続けたい。もうひと踏ん張りだ。[pcms]

*2927|
[fc]
日の出と共に危険性も高まるから、最後の見回りはより重要だ。[r]
俺はやっぱり眠気を感じなかったので、女の子だけ交代させて、[r]
夜間外出禁止令の解除まで気合いを入れてしっかりと見回ろう。[pcms]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・１４のマーク表示フラグ
;//〆：サバイバル２Ｎｄフロー・１５のマーク表示フラグ
;//〆：サバイバル２Ｎｄフロー・１６のマーク表示フラグ
;//♂：ここまでセット

;//----------------------------------------------------------
;//※条件分岐
;//上記のいずれかが成立していないキャラクターが自動選択される
;//C_abumi1=1&C_notoya2=1  jump ラベルA3へ
;//C_notoya1=1&C_abumi2=1  jump ラベルA3へ
[if exp="f.l_C_abumi1 == 1 && f.l_C_notoya2 == 1"][jump storage="E0010_O.ks" target=*E0010_O][endif]
[if exp="f.l_C_notoya1 == 1 && f.l_C_abumi2 == 1"][jump storage="E0010_O.ks" target=*E0010_O][endif]
;//C_masaka1=1&C_notoya2=1　jump ラベルB3へ
;//C_notoya1=1&C_masaka2=1　jump ラベルB3へ
[if exp="f.l_C_masaka1 == 1 && f.l_C_notoya2 == 1"][jump storage="E0010_Q.ks" target=*E0010_Q][endif]
[if exp="f.l_C_notoya1 == 1 && f.l_C_masaka2 == 1"][jump storage="E0010_Q.ks" target=*E0010_Q][endif]
;//C_masaka1=1&C_abumi2=1  jump ラベルC3へ
;//C_abumi1=1&C_masaka2=1  jump ラベルC3へ
[if exp="f.l_C_masaka1 == 1 && f.l_C_abumi2 == 1"][jump storage="E0010_S.ks" target=*E0010_S][endif]
[if exp="f.l_C_abumi1 == 1 && f.l_C_masaka2 == 1"][jump storage="E0010_S.ks" target=*E0010_S][endif]

;//井上　フェイルセーフ(次ファイルへ)
[jump storage="E0020.ks" target=*E0020_TOP]

;//----------------------------------------------------------
