*E0030_B真坂
;//●ラベルB
;//〆：２を選択した場合

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//BGMフェードアウト
[fadeoutbgm time=500]
;//★_
[bg storage="bg27a"][trans_c cross time=1000]
;//se018 教室の引き戸を閉める
[se buf=0 storage="se018"]
;//強制ウェイト
[wait time=500]
;//♪_BGM02
[bgm storage="bgm02"]
;//★_山奥の学園屋上　朝・昼　bg28a.bmp
[bg storage="bg28a"][trans_c cross time=1000]
;//se096 扉がキィと軋んで開く音
[se buf=0 storage="se096"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3447|
[fc]
屋上へと続く扉を開けると、風が一気に吹き込んできた。[r]
でも実際に外へと出てみると、風は気持ちいい程度に[r]
そよいでいるだけだった。[pcms]

*3448|
[fc]
真坂さんは、柵のぎりぎりに立って、綺麗な黒髪を風になびかせ、[r]
風景を眺めていた。[r]
俺は、そばに近寄り、声を掛けた。[pcms]

*3449|
[fc]
[ns]大介[nse]
「真坂さん……何を見てるんだ？」[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3450|
[fc]
[vo_aya s="aya_1092"]
[ns]絢[nse]
「…………遠く……を」[pcms]

*3451|
[fc]
『遠く』というのは、どこの事だろう。確かに風景を眺める[r]
真坂さんの視線は、ここという場所に定まっている印象が[r]
無かった。かといってさまよっているわけでもない……。[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3452|
[fc]
[vo_aya s="aya_1093"]
[ns]絢[nse]
「……変な事言ってるように聞こえますよね。……前に……[r]
　仙道君には私の事情を少し話したと思うんですけど……[r]
　私は、私が住む街につなぎ止められている気がしてるの……」[pcms]

*3453|
[fc]
[vo_aya s="aya_1094"]
[ns]絢[nse]
「呪縛……って言い換えてもいいかもしれない。[r]
　あの場所から抜け出そうと思っても抜け出せない……。[r]
　そんな気がしてならないの……」[pcms]

*3454|
[fc]
真坂さんの口から言葉は続いているけれど、その視線は俺の方に[r]
向けられる事は無く、ずっと真坂さんが言う『遠く』に[r]
向けられたままだった。[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3455|
[fc]
[vo_aya s="aya_1095"]
[ns]絢[nse]
「何かきっかけがあれば解き放たれるかも……そんな事を[r]
　思っていたんだけど……。まさか……こんな事件に[r]
　巻き込まれるなんて思ってなかった」[pcms]

*3456|
[fc]
[vo_aya s="aya_1096"]
[ns]絢[nse]
「街に残してきた母も間違いなく巻き込まれていると思う。[r]
　もし万が一母に何かあったら……。心配している私と[r]
　もしかしたら呪縛が解け自由になれるかもと思っている私」[pcms]

[ChrSetEx layer=5 chbase="ma_cC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3457|
[fc]
[vo_aya s="aya_1097"]
[ns]絢[nse]
「そんな２つの事を考えている私がいるの……。[r]
　ふふっ……ひどい話よね……」[pcms]

*3458|
[fc]
そう言って真坂さんは、相変わらず遠くをみながら、[r]
口元をほころばせ薄く笑っていた。[pcms]

*3459|
[fc]
[ns]大介[nse]
「お母さんが……嫌いなのか？」[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3460|
[fc]
[vo_aya s="aya_1098"]
[ns]絢[nse]
「嫌いじゃないわ。嫌いになれたら……もっと楽だったかも[r]
　しれないけれど……」[pcms]

[ChrSetEx layer=5 chbase="ma_cC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3461|
[fc]
[vo_aya s="aya_1099"]
[ns]絢[nse]
「でも、母の世話に追われて精神的にも肉体的にも、[r]
　私はとても疲れていたみたい。今回仙道君やみんなと[r]
　キャンプに来て、それがよくわかった……」[pcms]

*3462|
[fc]
[vo_aya s="aya_1100"]
[ns]絢[nse]
「キャンプはとても楽しかったわ。でも、今の事態は最悪……。[r]
　……でもね。[r]
　こうやって私に考える機会を与えてくれた……とは思えるの」[pcms]

*3463|
[fc]
[ns]大介[nse]
「……そうか？」[pcms]

*3464|
[fc]
[vo_aya s="aya_1101"]
[ns]絢[nse]
「ええ、そう思えるわ。私ね、神様なんて信じてない。[r]
　でもこういう事件が起ると何か見えない力が働いたのかな[r]
　……なんてことは思ってしまうの」[pcms]

*3465|
[fc]
[vo_aya s="aya_1102"]
[ns]絢[nse]
「見えない力が働いて、私にじっくりと考える機会を与えて[r]
　くれたって。もっとも、これほどの事態でなくても[r]
　良かったのに……とは思えるけれど……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3466|
[fc]
そう言って真坂さんは俺を振り向き、微笑んだ。[r]
その顔は、今の事態を現実として受け止め考えた結果の、[r]
一種の爽やかささえ感じられるような微笑だった。[pcms]

*3467|
[fc]
でも俺はその笑顔に答えられなかった。[r]
俺は目先の事象に対応するのに精一杯で、現実感のあることにしか[r]
意識が働いていなかった。[pcms]

*3468|
[fc]
つい先日まであった平凡な生活と、目の前にある信じがたい光景。[r]
その間に神が介在するのだろうか？[r]
何か見えない力が働いて、俺は今ここにいるのだろうか？[pcms]

*3469|
[fc]
神そのものの存在自体は否定しない。[r]
信じるか信じないか……いや、信仰するかしないかは別問題で、[r]
俺は少なくとも宗教、宗派という枠には囚われてはいない。[pcms]

*3470|
[fc]
けれど、『神は[ruby text="お　わ"][ch text="御座"]す』、そんな感覚は俺も含めた[r]
この国の民族の遺伝子に刻まれている気がしてはいる。[pcms]

*3471|
[fc]
もっとも、絶対無二の神、ひとり神というよりは、[r]
『[ruby text="やおよろず"][ch text="八百万"]の神々』という方が感覚には、[r]
ぴったりはまる。[pcms]


*3471a|
[fc]
どの神様が起こした事態なのかは、さっぱりわからないけれど。[pcms]

*3472|
[fc]
[vo_aya s="aya_1103"]
[ns]絢[nse]
「…………」[pcms]

*3473|
[fc]
真坂さんは俺をじっと微笑んだまま見つめていた。[r]
その微笑みを浮かべたまま、また遠くへと視線を送り始めた。[pcms]

;//キャラ消し
[bg storage="bg35b"][trans_c cross time=500]

*3474|
[fc]
夏の太陽が空をゆっくりと進んでいく。[r]
俺たちが作る影が濃くなっていく。[r]
またヒューイっと山から冷たい風が吹いてきていた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGMフェードアウト
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：フラグ　E0030ma_A1　成立
[eval exp="f.l_E0030ma_A1 = 1"]

;//〆：合流Aへ
[jump storage="E0030_E.ks" target=*E0030_E]

