*E0030_R保健室
;//●ラベルC2
;//〆：３を選択した場合

;//★_山奥の学園　教室　朝・昼　bg26a.bmp前ラベルから継続
;//[bg storage="bg26a"][trans_c cross time=500]
;//♪_BGM03　※前ラベルから継続だが、念のため
;//<SoundLoad 0,bgm03"]

;//白フラ
[白フラ]

*3654|
[fc]
ツクンとした痛みを頭に感じた。一点集中の痛み。[r]
ひどくはないけれどズキズキとした痛みに変化しつつあった。[pcms]

*3655|
[fc]
無理もないか。変な時間に寝たり、徹夜で見回りしたり[r]
したんだ。自分で意識してなくても、身体が音を上げ始めたの[r]
かもしれない。これは早々に対処しておいたほうがいいだろう。[pcms]

*3656|
[fc]
そう思い、俺は何かしらの薬を探しに保健室を目指した。[pcms]

*3657|
[fc]
保健室を覗くと、中には梢が居た。[r]
何か捜し物でもしているようで、ゴソゴソと棚のあたりを[r]
引っかき回していた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//★_
[bg storage="bg27a"][trans_c cross time=1000]
;//se018 教室の引き戸を閉める
[se buf=0 storage="se018"]
;//強制ウェイト
[wait time=500]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//★_山奥の学園　保健室　朝・昼　bg30a.bmp
[bg storage="bg30a"]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
[ChrSetEx layer=5 chbase="nt_cA05"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3658|
[fc]
俺が扉を開けると、梢はびっくりして振り返る。[r]
でも、緊張と恐怖に彩られた顔は、入ってきたのが俺だと[r]
認めると、すぐにほっとした顔に変わった。[pcms]

*3659|
[fc]
[ns]大介[nse]
「ごめんな、梢。驚かせたか？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*3660|
[fc]
[vo_koz s="kozu_0864"]
[ns]梢[nse]
「ううん。大丈夫。それより、大介兄ちゃんどうかしたの？」[pcms]

*3661|
[fc]
[ns]大介[nse]
「ああ。なんか少し頭痛がするんだ。それで薬がないかなってさ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*3662|
[fc]
[vo_koz s="kozu_0865"]
[ns]梢[nse]
「あ、そうなんだ。あのね、わたしも少し頭が痛いなって。[r]
　それでお薬ないかなって思って探してたの」[pcms]

*3663|
[fc]
[ns]大介[nse]
「ああ、そうなんだ。梢こそ大丈夫なのか？」[pcms]

*3664|
[fc]
[vo_koz s="kozu_0866"]
[ns]梢[nse]
「うん、ちょっとだけだから大丈夫。あ、ね、ここ座って。[r]
　わたしがお薬探すから」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3665|
[fc]
俺は梢に促されるまま、ベッドの端に腰掛けた。梢はさっき[r]
見かけたよりも急いで棚の中を探している。俺のために[r]
探してくれてるんだろう。自分だって頭痛がしているのに。[pcms]

*3666|
[fc]
俺なんかより梢のほうがずっとしんどくてストレスがかかって[r]
いるはずだ。なにせ、梢の小心っぷりは、子供の頃からずっとで、[r]
お墨付きを与えてもいいぐらいだ。[pcms]

*3667|
[fc]
[vo_koz s="kozu_0867"]
[ns]梢[nse]
「んっと……ん～？」[pcms]

*3668|
[fc]
それなのに梢は俺のために一生懸命に棚から薬を見つけ出そうと、[r]
俺を休ませようと気を遣ってくれていた。[r]
その心遣いが嬉しかった。[pcms]

*3669|
[fc]
[ns]大介[nse]
「なあ、梢」[pcms]

*3670|
[fc]
[vo_koz s="kozu_0868"]
[ns]梢[nse]
「ん～？　なあにぃ？」[pcms]

*3671|
[fc]
[ns]大介[nse]
「家に無事に帰ったらさ、絶対海に行こうな。バイクし上げて[r]
　後ろに梢のっけて、連れてくからさ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*3672|
[fc]
[vo_koz s="kozu_0869"]
[ns]梢[nse]
「……うんっ！！」[pcms]

*3673|
[fc]
梢は振り返り、満面の笑みを返してくれた。[r]
そしてその笑顔を浮かべたまま鼻歌でも歌いそうな雰囲気で、[r]
棚の中を探して続けてくれていた。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//----------------------------------------------------------
;//※条件分岐
;//E0030nt_A1が成立→ラベルC2_2　へ
;//E0030nt_A1が不成立→ラベルC2_3　へ

[if exp="f.l_E0030nt_A1 == 1"][jump storage="E0030_R保健室_S.ks" target=*E0030_R保健室_S][endif]
[jump storage="E0030_R保健室_T.ks" target=*E0030_R保健室_T]

;//----------------------------------------------------------
