*E0030_L職員室
;//●ラベルB2
;//〆：２を選択した場合

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//★_
[bg storage="bg27a"][trans_c cross time=1000]
;//se018 教室の引き戸を閉める
[se buf=0 storage="se018"]
;//強制ウェイト
[wait time=500]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//★_山奥の学園　職員室　朝・昼　bg34a.bmp
[bg storage="bg34a"][trans_c cross time=1000]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3611|
[fc]
職員室に来てみた。でも、誰もいない感じだ。念のため[r]
ぐるっと歩き回ってみたけれど、やっぱり誰もいなかった。[pcms]

;//----------------------------------------------------------
;//※条件分岐
;//E0030ab_A1が成立→ラベルB2_2　へ
;//E0030ab_A1が不成立→ラベルB2_3　へ

[if exp="f.l_E0030ab_A1 == 1"][jump storage="E0030_L職員室.ks" target=*E0030_M][endif]
[jump storage="E0030_L職員室.ks" target=*E0030_N]

;//----------------------------------------------------------
*E0030_M
;//●ラベルB2_2
;//〆：E0030ab_A1が成立の場合

;//★_山奥の学園　職員室　朝・昼　bg34a.bmp前ラベルから継続
;//[bg storage="bg34a"][trans_c cross time=500]

*3612|
[fc]
マコトは着替えを探しに行くって言っていたっけ。[r]
もう戻っているかと思ったけれど、まだみたいだ。[r]
他の教室で、着替えをまだ探しているのだろうか？[pcms]

;//〆：合流B2へ
[jump storage="E0030_L職員室_O.ks" target=*E0030_L職員室_O]

;//----------------------------------------------------------
*E0030_N
;//●ラベルB2_3
;//〆：E0030ab_A1が不成立の場合

;//★_山奥の学園　職員室　朝・昼　bg34a.bmp前ラベルから継続
;//[bg storage="bg34a"][trans_c cross time=500]

*3613|
[fc]
マコトは確かに職員室に行くと言っていた。でも、いない。[r]
何か理由が出来て、他の教室とか別の部屋に行ったのだろうか？[pcms]

;//〆：合流B2へ
[jump storage="E0030_L職員室_O.ks" target=*E0030_L職員室_O]

;//----------------------------------------------------------
