*E0030_R保健室_S
;//●ラベルC2_2
;//〆：E0030nt_A1が成立の場合

;//★_山奥の学園　保健室　朝・昼　bg30a.bmp前ラベルから継続
;//[bg storage="bg30a"][trans_c cross time=500]
;//♪_BGM03　※前ラベルから継続だが、念のため
;//<SoundLoad 0,bgm03"]

*3674|
[fc]
[vo_koz s="kozu_0870"]
[ns]梢[nse]
「ねぇ、大介兄ちゃん」[pcms]

*3675|
[fc]
[ns]大介[nse]
「んー？」[pcms]

*3676|
[fc]
梢は棚を探す手を止めずに、背中を向けたままで話しかけてきた。[r]
上の段をつま先立ちで覗き込んでいる。[pcms]

*3677|
[fc]
[vo_koz s="kozu_0871"]
[ns]梢[nse]
「絶対に無事におうちに帰ろうね。わたし……信じてるからね。[r]
　大介兄ちゃんが、絶対わたしを守ってくれるって……」[pcms]

*3678|
[fc]
[ns]大介[nse]
「ああ、信じてくれていいよ。当たり前だろ？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*3679|
[fc]
[vo_koz s="kozu_0872"]
[ns]梢[nse]
「……うん。ありがと」[pcms]

*3680|
[fc]
梢は小さな瓶を手に取り、さっき以上の笑顔で振り向いた。[r]
頬を染めた嬉しそうな顔。その笑顔をいつまでも見ていたいと[r]
俺は思った。[pcms]

;//〆：フラグ　E0030nt_C2　成立
[eval exp="f.l_E0030nt_C2 = 1"]

;//〆：ラベルC2_3へ
[jump storage="E0030_R保健室_T.ks" target=*E0030_R保健室_T]

;//----------------------------------------------------------
