*F0010_S
;//●ラベルD2
;//E0030ma_A1、E0030ab_B2、E0030nt_C2のいずれも不成立の場合
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・２０のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_te404,1>
;<Mov flow_page,5>
;<Mov flow_no,20>

;//★_崩壊した学園　教室　朝・昼　bg02a.bmp前ラベルから継続
;//[bg storage="bg02a"][trans_c cross time=500]

;//♪_BGM03　継続

*5008|
[fc]
ひとの気配がしたと思ったけれど、俺の後ろには誰も[r]
居なかった。[pcms]

*5009|
[fc]
誰かが俺を気に掛けてくれている。そう思いたかった。[r]
でもその思いは空振りに終わって、よけいに俺を落ち込ませた。[r]
今の俺には、なんにも残されていなかった。[pcms]

*5010|
[fc]
俺の周りには、見知った親しい顔はひとりも居なかった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM03　フェードアウト　CH0
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
;//♪_BGM14　
[bgm storage="bgm14"]
;//◆_イベント絵（能登屋髪飾りのアップ）
;//nt_N006b
[evcg storage="nt_N006b"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5011|
[fc]
お隣さんで、幼なじみの梢は、親戚の家に引き取られていった。[r]
梢は別れ際、いつもつけていた髪飾りをはずし、俺にくれた。[r]
『わたしのこと忘れないでね』……そんな事を言いながら。[pcms]

;//♪_BGM15　フェードアウト　CH1
;//<SoundLoop 1,ON><SoundRun 1,Stop,ON,2000>
;//★_
[bg storage="bg02a"][trans_c cross time=500]
;//♪_BGM13　フェードイン　CH0
[bgm storage="bgm13"]

*5012|
[fc]
マコトは、『アタシはアタシなりに夢を追いたいって思う』[r]
そう言い残して、学園を去ってしまっていた。[pcms]

*5013|
[fc]
『アタシのこと、忘れんなよ。まー忘れたくても忘れられない[r]
だろうけどねー』そんな事を言いながら、去り際、俺の手のひらに[r]
バイクのキーを握らせた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//◆_イベント絵（バイクのカギの絵。ホンダっぽいのマークが書かれたカギ）
;//ETC_N010a
[evcg storage="ETC_N010a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5014|
[fc]
マコトが大事にしていたバイクのキーだった。[r]
でもバイクがあるわけではない。バイクどころかマコトの家も[r]
焼け落ちて残骸と化していたのだから。[pcms]

;//♪_BGM14　フェードアウト　CH0
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
;//★_
[bg storage="bg02a"][trans_c cross time=500]
;//♪_BGM15　フェードイン　CH1
[bgm storage="bgm15"]

*5015|
[fc]
真坂さんは、何も言わずにいつの間にか俺の前から姿を消した。[r]
眠っている俺の身体の上に、１冊の本を残して……。[r]
それは、キャンプ場で彼女が読んでいた本だった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//◆_イベント絵（ハードカバーの本の絵）
;//ETC_N011a
[evcg storage="ETC_N011a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5016|
[fc]
『ワシントンハイツのそよ風』というタイトルの本。どうして[r]
これを俺に残したのだろうか？　読んで欲しいと思ったのかも[r]
しれない。でも、残念ながらそんな気にはなれなかった。[pcms]

;//♪_BGM13　フェードアウト　CH1
;//<SoundLoop 1,ON><SoundRun 1,Stop,ON,2000>
;//★_
[bg storage="bg02a"][trans_c cross time=500]
;//♪_BGM16　フェードイン　CH0
[bgm storage="bgm16"]

*5017|
[fc]
誰もいなくなってしまった。俺だけが残された。[pcms]

*5018|
[fc]
でも、俺もそろそろここを離れなければならない。[r]
俺が慣れ親しんだ街は、封鎖されてしまうのだから……。[pcms]

*5019|
[fc]
翔くんから受け継いだ車で、俺は旅にでも出ようと思った。[r]
行くアテがあるわけじゃない。気ままなひとり旅だ。[pcms]

*5020|
[fc]
でも、最終目的地だけは決めた。東京だ。[r]
みんなが残してくれた物を持って、東京に行こうと思う。[r]
あそこだったら、何かあるかもしれないから。[pcms]

;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//★_崩壊した学園全景　朝・昼　bg04a.bmp
[bg storage="bg04a"][trans_c cross time=500]

*5021|
[fc]
俺はみんなが残してくれたものを持って、留め置いた車へと[r]
向かった。車は、あちこち傷ついていた。[pcms]

*5022|
[fc]
コイツもどこかで[r]
修理してやらなくちゃな。大事な思い出の車だから。[pcms]

;//■_本を地面に落とす　（ばさっ）
;//se115 本が落ちる
[se buf=0 storage="se115"]

*5023|
[fc]
[ns]大介[nse]
「おっと……」[pcms]

*5024|
[fc]
扉を開けようとして、俺はうっかり真坂さんがくれた本を[r]
落としてしまった。拾い上げようとしたら、本の中から[r]
封筒が１通滑り落ちた。[pcms]

*5025|
[fc]
その封筒を拾い上げて、俺は車に乗り込んだ。[pcms]

;//se003 自動車のドアを開ける
[se buf=0 storage="se003"]

;//自動車フレーム表示(運転席・夕)
[CarSetBase carbase="car_flame_window_b"][trans_c cross time=150]

;//se004 車のキーひねる（エンジンは始動させず）
[se buf=0 storage="se004"]

*5026|
[fc]
キーを差し込みエンジンは掛けずに、俺はその封を切った。[pcms]

*5027|
[fc]
真坂さんがくれた本の中に挟まっていたんだ。[r]
きっと真坂さんが書いたものだろう……。[pcms]

*5028|
[fc]
中には、１枚便せんが入っているだけだった。広げてみると[r]
『生きて、再び巡り逢う日が来るのを待っています。　絢』[r]
とだけ、書かれていた。[pcms]


;//♂：ここのフェードアウトは3000ms　くらい。
;//あとTW3000もプラスで。
;//そのあとでエンドムービー再生になります

;/〆：クリアフラグ成立[r]
;//♂：アペンディクス開放
[eval exp="sf.g_clear = 1"]
;<Mov g_memory,1>
;<Mov g_music,1>
;<Mov g_spbgm,1>
;<Mov g_gallery,1>


[gameover]


;//〆：スタッフロールへ
;//〆：エンドムービー
;//◎_mv_008.bmp
[movie storage="mv_008.mpg"]


;mm これｇクリアで開いちゃってるザップだから判定もｇクリアでしないとおかしいな。sf.g_zap_Fは要らなかった
;どれもクリアしてなければ
;//〆：ザッピング開放フラグ（F0010の）
;//◎_mv_004再生
[if exp="sf.g_clear == 0"]
	[movie storage="mv_004.mpg"]
	[eval exp="sf.g_zap_F = 1"]
[endif]


[returntitle][s]

