*G0050_TOP
;{SceneSet 狂乱 Pt.Ⅲ}
;//タイトル：狂乱 Pt.Ⅲ
;//----------------------------------------------------------
;//file名　：G0050
;//登場人物：条件分岐
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／１０
;//時間  ：午前７時～午後５時
;//場所  ：山奥の学園内
;//予想容量：2kb
;//----------------------------------------------------------

;//----------------------------------------------------------
;//〆条件分岐
;//→フラグ：masaka_infection2、abumi_infection2　上記のいずれかが成立している
;//→フラグ：masaka_infection2→ラベルA
;//→フラグ：abumi_infection2→ラベルB

[if exp="f.l_masaka_infection2 == 1"][jump storage="G0050.ks" target=*G0050_A][endif]
[if exp="f.l_abumi_infection2 == 1"][jump storage="G0050.ks" target=*G0050_B][endif]

;//----------------------------------------------------------
*G0050_A
;//〆ラベルA
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・８のマーク表示フラグ
;//〆：サバイバル２Ｎｄフロー・７のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root409,1>
;<Mov flow_page,5>
;<Mov flow_no,7>

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=500]

;//♪_BGM無音
;//嶺岸・G0020から♪_BGM03継続させます

;//◎_ノイズ効果　以降継続
;// 開始
;noise.csv

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7898|
[fc]
[vo_aya s="aya_1537"]
[ns]絢[nse]
「…………」[pcms]

;//○寝息を立てています

*7899|
[fc]
セックスで疲れてしまったのか、真坂さんは[r]
眠っているみたいだった。[pcms]

*7900|
[fc]
真坂さんとは楽しい時間を分かち合うことができたから、[r]
起こしてしまうのはかわいそうだ。[pcms]

*7901|
[fc]
また真坂さんとしたくなるかも知れないけれど、[r]
今はやっぱりマコトと梢だろう。[pcms]

*7902|
[fc]
このふたりは翔くんと冴子さんのことを[r]
誤解しているだろうから、正しさを伝えないといけない。[pcms]

*7903|
[fc]
こんなに楽しい気分を独り占めしてるなんて、[r]
もったいないもいいところだ。[pcms]

*7904|
[fc]
[ns]大介[nse]
「よぉし、俺はやるぞ！」[pcms]

*7905|
[fc]
心がワクワクと浮き立ってくる。[pcms]

*7906|
[fc]
小さい頃、遠足の前の日にこんな気持ちになった[r]
ことを思い出した。[pcms]

*7907|
[fc]
ふたりはきっと喜んでくれるだろう。[pcms]

*7908|
[fc]
楽しいことが嫌いな奴なんていないからな。[pcms]

*7909|
[fc]
俺も誤解していたから初めは嫌がるかも[r]
知れないけれど、なんとかなるだろう。[pcms]

*7910|
[fc]
いや、なんとかしないとマコトと梢の人生が[r]
目茶苦茶になってしまう。[pcms]

*7911|
[fc]
こんな楽しいことを知らない人生なんて、[r]
これっぽちの価値もない。[pcms]

*7912|
[fc]
[ns]大介[nse]
「マコトと梢のためだからな、ここは俺が頑張りますか」[pcms]

*7913|
[fc]
俺は真坂さんが幸せそうな顔で眠っているのを確認すると、[r]
なるべく音を立てないようにそっと教室を後にした。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//◎_ノイズ効果　フェードアウト
;// 停止
;ノイズ消し

;//→G0060へ
[jump storage="G0060.ks" target=*G0060]

;//----------------------------------------------------------
*G0050_B
;//〆ラベルB
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・１１のマーク表示フラグ
;//〆：サバイバル２Ｎｄフロー・１０のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root410,1>
;<Mov flow_page,5>
;<Mov flow_no,10>

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=500]

;//♪_BGM無音

;//◎_ノイズ効果　以降継続
;// 開始
;noise.csv

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7914|
[fc]
真坂さんと梢は今どこにいるだろうか。[pcms]

*7915|
[fc]
まずはふたりを捜すところから始めないといけない。[pcms]

*7916|
[fc]
[vo_mak s="mako_1640"]
[ns]眞琴[nse]
「…………」[pcms]

;//○寝息を立てています

*7917|
[fc]
マコトがなんの悩みもないだらけた顔で眠っている。[pcms]

*7918|
[fc]
でも、俺はそのマコトの姿に震えるような愛を感じた。[pcms]

*7919|
[fc]
愛……そう、これは愛だ。[pcms]

*7920|
[fc]
俺の今までの人生に欠けていたもの、それが愛。[pcms]

*7921|
[fc]
愛はひとりでは成立しないものだ。[pcms]

*7922|
[fc]
誰かと愛し合わないといけない。[pcms]

*7923|
[fc]
俺は幸せなことに、マコトと愛し合うことができていた。[pcms]

*7924|
[fc]
だから愛というものを知り、確認することができている。[pcms]

*7925|
[fc]
でも……真坂さんや梢はどうなんだろう。[pcms]

*7926|
[fc]
誰かと愛し合えているんだろうか。[pcms]

*7927|
[fc]
寂しい思いをしてはいないだろうか。[pcms]

*7928|
[fc]
いや、そもそも愛というものを知らないかもしれない。[pcms]

*7929|
[fc]
[ns]大介[nse]
「駄目だ、それはいけない……」[pcms]

*7930|
[fc]
俺はふたりに愛を伝えなくちゃいけない気がしていた。[pcms]

*7931|
[fc]
この幸せをふたりにも……いや、世界すべての人に伝えて、[r]
愛を知ってもらいたい。[pcms]

*7932|
[fc]
俺はその思いを確認すると、居ても立っても[r]
いられなくなってきた。[pcms]

*7933|
[fc]
伝えなければ……まず、真坂さんと梢に……。[pcms]

*7934|
[fc]
俺は寝ているマコトを後にして、意気揚々と[r]
教室を出て行った。[pcms]

;//◎_ノイズ効果　フェードアウト
;// 停止
;ノイズ消し

;//→G0060へ
[jump storage="G0060.ks" target=*G0060]

